<h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">Reports <i class="fa fa-file"></i>
</h2>
<div class="borderCustom mb-sm-4 mb-3"></div>
<div class="row">
    <div class="col"></div>
    <div class="col-xl-6">
        <div class="row">
            <div for="" class="col-sm-4 col-form-label col-4 text-end">Report Type:</div>
            <select class="form-select col-sm-8 col-8 rounded-0 w-50 text-center" required="" name="" id="rptType">
                <option selected="" disabled="">---Select---</option>
                <option value="1">Chocks On/Off</option>
                <option value="2">Flight Status</option>
                <option value="3">Event (Alert/Notification)</option>
            </select>
        </div>
    </div>
    <div class="col"></div>
</div>
<div class="table-responsive">
    <div class="mt-sm-4 mt-4 mb-sm-1 mb-1 viewFliBtn text-center" id="dwmData1">
        <button type="button" class="btn btn-danger btn-sm" (click)='getReportData("daily")'>Daily
        </button>
        <button type="button" class="btn btn-success mx-1 btn-sm" (click)='getReportData("weekly")'>Weakly</button>

        <button type="button" class="btn btn-warning btn-sm" (click)='getReportData("monthly")'>Monthly</button>
    </div>
    <button id="exportBtn1" class="btn btn-dark2 width-100 mb-1" (click)="exportexcel()">Excel&nbsp;&nbsp; <i
            class="fa fa-file-excel"></i>
    </button>
    <table cellpadding="10" id="tblhide1" class="w-100">
        <tbody>
            <tr>
                <td><label class="col-form-label">Start date:</label></td>
                <td><input type="datetime-local" id="min" name="min" class="form-control rounded-0"
                        placeholder="Enter date from"></td>
                <td><label class="col-form-label">End date:</label></td>
                <td class="pe-0"><input type="datetime-local" id="max" name="max" class="form-control rounded-0"
                        placeholder="Enter date to"></td>
            </tr>
        </tbody>
    </table>
    <table datatable class="table table-bordered table-striped text-center" id="t1" *ngIf="this.tblReportShow">
        <thead>
            <tr>
                <th scope="col">Airport Code</th>
                <th scope="col">Stand</th>
                <th scope="col">Flight Id</th>
                <th scope="col">Flight Number</th>
                <th scope="col">Chockson</th>
                <th scope="col">Chocksoff</th>
                <th scope="col">Total Occupancy</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of modal">
                <td>{{item.AOCC_SVDGS_Airport_Code}}</td>
                <td>{{item.AOCC_SVDGS_Stand}}</td>
                <td>{{item.AOCC_SVDGS_Unique_Flight_ID}}</td>
                <td>{{item.AOCC_SVDGS_Flight_No}}</td>
                <td>{{item.chockonString | slice:0:19}}</td>
                <td>{{item.chockOffString | slice:0:19}} </td>
                <td>{{item.difference}}</td>
            </tr>
        </tbody>
    </table>
</div>