
        <h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">View Role <i class="fa fa-user"></i>
        </h2>
        <div class="borderCustom mb-sm-4 mb-3"></div>
        <div *ngIf="this.tblRoleShow" class="table-responsive">
            <table datatable [dtOptions]="dtOptions" 
            class="table table-bordered table-striped text-center" id="tblRole">
                <thead>
                    <tr>
                        <th scope="col">Role Name</th>
                        <th scope="col">Add User</th>
                        <th scope="col">Manage User</th>
                        <th scope="col">View User</th>
                        <th scope="col">Schedule Flight</th>
                        <th scope="col">Update Flight</th>
                        <th scope="col">View Flight</th>
                        <th scope="col">Report</th>
                        <th scope="col">User Role Mapping</th>
                        <th scope="col">Settings</th>
                        <th scope="col">S-VDGS Configuration</th>
                        <th scope="col">Notification</th>
                        <th scope="col">Surveillance</th>
                        <th scope="col">Miscellaneous</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody >
                    <tr *ngFor="let item of userRoleModal">
                        <td>{{item.roleName}} </td>
                        <td>
                        <div *ngIf="item.addUser==true"> Y </div>
                        <div *ngIf="item.addUser!=true"> N </div>
                        </td>
                        <td>
                            <div *ngIf="item.manageUser==true">   Y  </div>
                            <div *ngIf="item.manageUser!=true">   N  </div>
                        </td>
                        <td>
                            <div *ngIf="item.viewUser==true">   Y  </div>
                            <div *ngIf="item.viewUser!=true">   N  </div>
                        </td>
                        <td>
                            <div *ngIf="item.scheduleFlight==true">   Y  </div>
                            <div *ngIf="item.scheduleFlight!=true">   N  </div>
                        </td>
                        <td>
                            <div *ngIf="item.updateFlight==true">   Y  </div>
                            <div *ngIf="item.updateFlight!=true">   N  </div>
                        </td>
                        <td>
                            <div *ngIf="item.viewFlight==true">   Y  </div>
                            <div *ngIf="item.viewFlight!=true">   N  </div>
                        </td>
                        <td>
                            <div *ngIf="item.report==true">   Y  </div>
                            <div *ngIf="item.report!=true">   N  </div>
                        </td>
                        <td>
                            <div *ngIf="item.userRoleMapping==true">   Y  </div>
                            <div *ngIf="item.userRoleMapping!=true">   N  </div>
                        </td>
                        <td>
                            <div *ngIf="item.settings==true">   Y  </div>
                            <div *ngIf="item.settings!=true">   N  </div>
                        </td>
                        <td>
                            <div *ngIf="item.sVDGSConfiguration==true">   Y  </div>
                            <div *ngIf="item.sVDGSConfiguration!=true">   N  </div>
                        </td>
                        <td>
                            <div *ngIf="item.notification==true">   Y  </div>
                            <div *ngIf="item.notification!=true">   N  </div>
                        </td>
                        <td>
                            <div *ngIf="item.surveillance==true">   Y  </div>
                            <div *ngIf="item.surveillance!=true">   N  </div>
                        </td>
                        <td>
                            <div *ngIf="item.miscellaneous==true">   Y  </div>
                            <div *ngIf="item.miscellaneous!=true">   N  </div>
                        </td>
                        <td>
                        <a (click)="deleteRole(item.id)"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
                        </td>
                    </tr>
                  
                </tbody>
            </table>
        </div>
  