
    <h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">Stand Identification Field <i
        class="fa fa-cog"></i>
    </h2>
    <div class="borderCustom mb-sm-4"></div>
    <form id="standIdenForm" method="get">
      <div class="row px-4">
        <label class="col-lg-6 col-xl-3 col-form-label">Stand Name <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-9 mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Enter stand name" required name="standName">
        </div>
        <label class="col-lg-6 col-xl-3 col-form-label">Last Change <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-9 mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Enter last change" required name="lastChange">
        </div>
        <div class="col-sm-12 text-center mt-3 mb-4">
          <button type="submit" class="btn btn-dark2 width-100 rounded-0 arrowEffect"><span>Submit
            </span></button>
        </div>
      </div>
    </form>
 