<h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">View Flight <i class="fa fa-plane"></i>
</h2>
<div class="borderCustom mb-sm-4 mb-3"></div>
<div class="text-center mb-sm-3 mb-3 viewFliBtn">
    <button type="button" class="btn btn-danger btn-sm" (click)='editList("Departed")'>Departed</button>
    <button type="button" class="btn btn-success mx-1 btn-sm" (click)='editList("Docked")'>Docked</button>
    <button type="button" class="btn btn-warning btn-sm" (click)='editList("Scheduled")'>Scheduled</button>
</div>
<div *ngIf="savedFlight" class="alert alert-success box-msg" role="alert">
    Flight {{AOCC_SVDGS_Flight_No}} has been Activated.
</div>

<div class="table-responsive">
    <table *ngIf="this.tblFlightShow" datatable [dtOptions]="dtOptions"
        class="table table-bordered table-striped text-center" id="tblFlight">
        <thead>
            <tr>
                <th scope="col">Airport Code</th>
                <th scope="col">Stand</th>
                <th scope="col">Flight Number</th>
                <th scope="col">Flight Status</th>
                <th scope="col">Date</th>
                <th scope="col">Time</th>
                <th scope="col">Activate</th>

            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of filteredModel">
                <td>{{item.AOCC_SVDGS_Airport_Code}}</td>
                <td>{{item.AOCC_SVDGS_Stand}}</td>
                <td>{{item.AOCC_SVDGS_Flight_No}}</td>
                <td>{{item.AOCC_SVDGS_Flight_Status}}</td>
                <td>{{item.AOCC_SVDGS_AT_AD| slice:0:10}}</td>
                <td>{{item.AOCC_SVDGS_ST_AD | slice:11:16}}</td>
                <td>
                    <div *ngIf="item.activate=='false'">
                        <button type="button" class="btn btn-warning btn-sm" (click)='activate(item)'>Activate</button>
                    </div>
                    <div><a (click)="editFlight(item)"><i class="fa fa-edit me-2 text-success"></i></a></div>


                    <div *ngIf="item.activate=='true'">
                        <button type="button" class="btn btn-dark btn-sm" disabled="true">Activate</button>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
</div>