<h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">SVDGS-LOG <i class="fa fa-user"></i>
</h2>
<div class="borderCustom mb-sm-4 mb-3"></div>
<div class="text-center mb-sm-3 mb-3 ">
  <button type="button" class="btn btn-danger btn-sm px-3" (click)="dockingLog()">Docking Log</button>
  <button type="button" class="btn btn-warning btn-sm ms-1 px-3" (click)="htLog()">H&T Log</button> 
</div>
<div class="table-responsive" *ngIf="this.dockingLogg">
  <button class="btn btn-dark2 width-100 mb-3" (click)="exportSvdgsLog()">Excel&nbsp;&nbsp; <i
      class="fa fa-file-excel"></i></button>
  <table datatable class="table table-bordered table-striped text-center" id="tblSvdgsLog" *ngIf="this.temp">
    <thead>
      <tr>
        <th scope="col">Sr. No.</th>
        <th scope="col">Flight Id</th>
        <th scope="col">Flight Number</th>
        <th scope="col">Log Data</th>
        <th scope="col">Date & Time</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let logData of this.dummy">
        <td>{{logData.sr}}</td>
        <td>{{logData.flightId}}</td>
        <td>{{logData.flightNo}}</td>
        <td>{{logData.flightNo}}</td>
        <td>{{logData.dataTime | date:'short'}}</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="table-responsive" *ngIf="this.htLogg">
  <button class="btn btn-dark2 width-100 mb-3" (click)="exportSvdgsLog2()">Excel&nbsp;&nbsp; <i
      class="fa fa-file-excel"></i></button>
  <table datatable class="table table-bordered table-striped text-center" id="tblSvdgsLog2" *ngIf="this.temp">
    <thead>
      <tr>
        <th scope="col">Sr. No.</th>
        <th scope="col">SVDGS Id</th>
        <th scope="col">Stand</th>
        <th scope="col">Temperature</th>
        <th scope="col">Humidity</th>
        <th scope="col">Dew Point</th>
        <th scope="col">Date & Time</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let logData of this.dummy">
        <td>{{logData.sr}}</td>
        <td>{{logData.flightId}}</td>
        <td>{{logData.flightNo}}</td>
        <td>{{logData.flightNo}}</td>
        <td>{{logData.flightNo}}</td>
        <td>{{logData.flightNo}}</td>
        <td>{{logData.dataTime | date:'short'}}</td>
      </tr>
    </tbody>
  </table>
</div>