<h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">Add User <i class="fa fa-user"></i>
</h2>
<div class="borderCustom mb-sm-4"></div>
<form id="addUserForm" #mappingModal="ngForm" (ngSubmit)="formSubmit(mappingModal.value)">
    <div *ngIf="savedUser" class="alert alert-success box-msg" role="alert">
        User {{userName}} has been created.
    </div>
    <div class="row px-4">
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Name <sup class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
            <div *ngIf="!userName?.valid && (userName?.dirty || userName?.touched)" class="text-danger">
                <div *ngIf="userName.errors.required">
                    Name is required
                </div>
            </div>
            <input type="text" class="form-control rounded-0" placeholder="Enter name" [(ngModel)]="name" name="name"
                #userName="ngModel" required>
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Email <sup class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
            <input type="email" class="form-control rounded-0" placeholder="Enter email" ngModel required name="email">
        </div>

        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Password <sup
                class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
            <i class="far fa-eye float-end position-relative mt-2 me-2" id="togglePassword"></i>
            <input type="password" class="form-control rounded-0 d-inline-block" ngModel placeholder="Password" required
                name="password" id="id_password">
        </div>

        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Mobile Number <sup
                class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
            <input onkeypress="return numberonly(event)" type="text" class="form-control rounded-0 numberonly"
                placeholder="Enter mobile no." required maxlength="10" ngModel name="mobileNumber">
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Address <sup
                class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-9 mb-3">
            <textarea name="address" ngModel cols="30" rows="2" class="form-control rounded-0"
                placeholder="Enter address" required></textarea>
        </div>

        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Designation <sup
                class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
            <input type="text" class="form-control rounded-0" placeholder="Enter designation" required
                name="designation" ngModel>
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Role <sup class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">

            <div *ngIf="!roleNM?.valid && (roleNM?.dirty || roleNM?.touched)" class="text-danger">
                <div *ngIf="roleNM.errors.required">
                    Role is required
                </div>
            </div>
            <!-- <input type="text" class="form-control rounded-0" placeholder="Enter role" ngModel required name="role"> -->
            <select class="form-select rounded-0 form-control" [(ngModel)]="role" name="role" #roleNM="ngModel"
                required>
                <option *ngFor="let role of userRoleModal" value="{{role.id}}">{{role.roleName}}</option>
            </select>

        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Pincode <sup
                class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
            <input onkeypress="return numberonly(event)" type="text" class="form-control rounded-0 numberonly"
                placeholder="Enter pincode" required ngModel name="pincode" maxlength="6">
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">City <sup class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
            <select class="form-select rounded-0 form-control" [(ngModel)]="city" name="city" required>
                <option *ngFor="let city of cities" value="{{city.cityCode}}">{{city.cityDesc}}</option>
            </select>
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">State <sup class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
            <select class="form-select rounded-0 form-control" [(ngModel)]="state" name="state" (change)="getCities()"
                required>
                <option *ngFor="let state of states" value="{{state.stateCode}}">{{state.stateDesc}}</option>
            </select>
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Country <sup
                class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
            <select class="form-select rounded-0" required ngModel name="country">
                <option selected disabled>---Select---</option>
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="China">China</option>
            </select>
        </div>
        <div class="col-sm-12 text-center mt-3 mb-4">
            <button type="submit" class="btn btn-dark2 width-100 rounded-0 arrowEffect"
                [disabled]="!mappingModal.valid"><span>Submit
                </span></button>
        </div>
    </div>
</form>