<div class="row">
    <div class="col-sm-12">
        <h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">SVDGS GATE OPERATING SYSTEM
        </h2>
        <div class="borderCustom mb-sm-4 mb-2"></div>
        <img src="assets/images/plane.jpg" alt="plane" class="img-fluid ms-1 rounded">

    </div>
    <!-- <div class="col-sm-4 p-0">
        <div class="sidenav">
            <p class="text-white">Gate Number : 234238</p>
            <button class="dropdown-btn ddlStatus">STATUS
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container p-3">
                <img src="assets/images/flight-status.png" alt="plane" class="img-fluid">
            </div>
            <button class="dropdown-btn ddlRid">RIDS
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container p-3">
                <img src="assets/images/thumb.png" alt="plane" class="img-fluid rounded">
            </div>
            <button class="dropdown-btn ddlCamera">CAMERAS
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container p-2">
                <h6 class="text-white mb-1">HD View</h6>
            <app-streamedian-player>
                            <app-player-controls>
                                <video class="survVid" id="video" autoplay>
                                    <source src="rtsp://admin:admin123@192.168.2.3:554/cam/realmonitor?channel=1&subtype=0"
                                        type="application/x-rtsp">
                                </video>
                            </app-player-controls>
                        </app-streamedian-player>
                <h6 class="text-white mt-2 mb-1">Thermal View</h6>
                <img src="assets/images/hd.jpeg" alt="plane" class="img-fluid rounded">
            </div>
            <button class="dropdown-btn ddlFlight">FLIGHTS
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container p-3">
                <h6 class="text-white mb-3">Last Flight Stand</h6>
                <button type="button" (click)="openFormModal()" data-bs-toggle="modal"
                    class="btn btn-sm btn-warning2 rounded-0 mb-1">Schedule
                </button>
                <button type="button" (click)="openUpdtModal()" data-bs-toggle="modal"
                    class="btn btn-sm btn-secondary ms-2 rounded-0 mb-1">Update </button>
            </div>
        </div>
    </div> -->
</div>


<div class="modal fade schedModal" id="schedModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="">SCHEDULE FLIGHT</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="row">
                    <div class="mb-2 col-sm-4">
                        <label class="form-label">Country</label>
                        <select class="form-select rounded-0" name="country" required="">
                            <option disabled="" selected="">---Select---</option>
                            <option value="India">India</option>
                            <option value="China">China</option>
                            <option value="USA">USA</option>
                        </select>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="form-label">Airport Code</label>
                        <select class="form-select rounded-0 form-control ng-pristine ng-invalid ng-touched"
                            name="airportCode" required="">
                            <option value="IXA">IXA</option>
                            <option value="AMD">AMD</option>
                            <option value="AJL">AJL</option>
                            <option value="IXU">IXU</option>
                            <option value="ATQ">ATQ</option>
                            <option value="IXB">IXB</option>
                            <option value="BLR">BLR</option>
                            <option value="BBI">BBI</option>
                            <option value="BHO">BHO</option>
                            <option value="IXC">IXC</option>
                            <option value="MAA">MAA</option>
                            <option value="CJB">CJB</option>
                            <option value="DED">DED</option>
                            <option value="DEL">DEL</option>
                            <option value="DIB">DIB</option>
                            <option value="DMU">DMU</option>
                            <option value="RDP">RDP</option>
                            <option value="GAY">GAY</option>
                            <option value="GOI">GOI</option>
                            <option value="GOP">GOP</option>
                            <option value="GAU">GAU</option>
                            <option value="HBX">HBX</option>
                            <option value="HYD">HYD</option>
                            <option value="IMF">IMF</option>
                            <option value="IDR">IDR</option>
                            <option value="JLR">JLR</option>
                            <option value="JAI">JAI</option>
                            <option value="IXJ">IXJ</option>
                            <option value="JDH">JDH</option>
                            <option value="JRH">JRH</option>
                            <option value="CNN">CNN</option>
                            <option value="KJB">KJB</option>
                            <option value="COK">COK</option>
                            <option value="KLH">KLH</option>
                            <option value="CCU">CCU</option>
                            <option value="CCJ">CCJ</option>
                            <option value="LKO">LKO</option>
                            <option value="IXM">IXM</option>
                            <option value="IXE">IXE</option>
                            <option value="BOM">BOM</option>
                            <option value="MYQ">MYQ</option>
                            <option value="NAG">NAG</option>
                            <option value="PAT">PAT</option>
                            <option value="IXD">IXD</option>
                            <option value="PNQ">PNQ</option>
                            <option value="IXZ">IXZ</option>
                            <option value="RPR">RPR</option>
                            <option value="RJA">RJA</option>
                            <option value="IXR">IXR</option>
                            <option value="SHL">SHL</option>
                            <option value="SAG">SAG</option>
                            <option value="IXS">IXS</option>
                            <option value="SXR">SXR</option>
                            <option value="STV">STV</option>
                            <option value="TRV">TRV</option>
                            <option value="TRZ">TRZ</option>
                            <option value="TIR">TIR</option>
                            <option value="TCR">TCR</option>
                            <option value="UDR">UDR</option>
                            <option value="BDQ">BDQ</option>
                            <option value="VNS">VNS</option>
                            <option value="VGA">VGA</option>
                            <option value="VTZ">VTZ</option>
                        </select>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label>Flight Id <sup class="text-danger">*</sup></label>
                        <input type="text" list="fltId" class="form-control rounded-0" autocomplete="off" ngModel
                            name="flightId" required>
                        <datalist id="fltId">
                            <option value="BA2490">
                            <option value="BA2491A">
                            <option value="CA2291A">
                        </datalist>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="">Flight No. <sup class="text-danger">*</sup></label>
                        <input type="text" list="fltNo" ngModel class="form-control rounded-0" autocomplete="off"
                            name="flightNo" required>
                        <datalist id="fltNo">
                            <option value="BA2490">
                            <option value="BA2491A">
                            <option value="CA2291A">
                        </datalist>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="">Aircraft Type <sup class="text-danger">*</sup></label>
                        <input type="text" list="airTp" ngModel class="form-control rounded-0" autocomplete="off"
                            name="aircraftType" required>
                        <datalist id="airTp">
                            <option value="208023">
                            <option value="546734">
                            <option value="654321">
                        </datalist>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="">Arrival/Departure</label>
                        <input type="text" list="arrDep" ngModel id="textArival" class="form-control rounded-0"
                            autocomplete="off" oninput="flightDashb()" name="arrivalDeparture">
                        <datalist id="arrDep">
                            <option value="Arrival">
                            <option value="Departure">
                        </datalist>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="">Stand</label>
                        <input type="text" list="stnd" ngModel class="form-control rounded-0" autocomplete="off"
                            name="stand">
                        <datalist id="stnd">
                            <option value="208023">
                            <option value="546734">
                            <option value="654321">
                        </datalist>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="form-label">ST/AD</label>
                        <input type="datetime-local" class="form-control rounded-0">
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="form-label">ET/AD
                        </label>
                        <input type="datetime-local" class="form-control rounded-0">
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="form-label">AT/AD
                        </label>
                        <input type="datetime-local" class="form-control rounded-0">
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="">Flight Qualifier</label>
                        <input type="text" list="quali" ngModel class="form-control rounded-0" autocomplete="off"
                            name="flightQualifier">
                        <datalist id="quali">
                            <option value="208023">
                            <option value="546734">
                            <option value="654321">
                        </datalist>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="">Origin/Destination</label>
                        <input type="text" list="orgDes" ngModel class="form-control rounded-0" autocomplete="off"
                            name="originDestination">
                        <datalist id="orgDes">
                            <option value="Dubai">
                            <option value="London">
                            <option value="Tokyo">
                        </datalist>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="">Aircraft Reg. No.</label>
                        <input type="text" list="airReg" ngModel class="form-control rounded-0" autocomplete="off"
                            name="aircraftRegNo">
                        <datalist id="airReg">
                            <option value="208023">
                            <option value="546734">
                            <option value="654321">
                        </datalist>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="form-label">Code Share Flight
                        </label>
                        <input type="text" class="form-control rounded-0">
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="form-label">Via
                        </label>
                        <input type="text" class="form-control rounded-0">
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="form-label" id="lblBaggage">Baggage Belt No.
                        </label>
                        <input id="txtBaggage" type="text" list="baga" class="form-control rounded-0" autocomplete="off"
                            ngModel name="beltno">
                        <datalist id="baga">
                            <option value="208023">
                            <option value="546734">
                        </datalist>
                    </div>
                </form>
            </div>
            <div class="modal-footer justify-content-center">
                <div>
                    <button type="button" class="btn btn-dark2 width-100 rounded-0 arrowEffect"
                        (click)="saveSomeThing()">
                        Schedule
                    </button>
                    <button type="button" class="btn btn-dark ms-2 btn btn-dark2 width-100 rounded-0 arrowEffect"
                        data-bs-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade schedModal" id="updatModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="">UPDATE FLIGHT</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="row">
                    <div class="mb-2 col-sm-4">
                        <label class="form-label">Country</label>
                        <select class="form-select rounded-0" name="country" required="">
                            <option disabled="" selected="">---Select---</option>
                            <option value="India">India</option>
                            <option value="China">China</option>
                            <option value="USA">USA</option>
                        </select>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="form-label">Airport Code</label>
                        <select class="form-select rounded-0 form-control ng-pristine ng-invalid ng-touched"
                            name="airportCode" required="">
                            <option value="IXA">IXA</option>
                            <option value="AMD">AMD</option>
                            <option value="AJL">AJL</option>
                            <option value="IXU">IXU</option>
                            <option value="ATQ">ATQ</option>
                            <option value="IXB">IXB</option>
                            <option value="BLR">BLR</option>
                            <option value="BBI">BBI</option>
                            <option value="BHO">BHO</option>
                            <option value="IXC">IXC</option>
                            <option value="MAA">MAA</option>
                            <option value="CJB">CJB</option>
                            <option value="DED">DED</option>
                            <option value="DEL">DEL</option>
                            <option value="DIB">DIB</option>
                            <option value="DMU">DMU</option>
                            <option value="RDP">RDP</option>
                            <option value="GAY">GAY</option>
                            <option value="GOI">GOI</option>
                            <option value="GOP">GOP</option>
                            <option value="GAU">GAU</option>
                            <option value="HBX">HBX</option>
                            <option value="HYD">HYD</option>
                            <option value="IMF">IMF</option>
                            <option value="IDR">IDR</option>
                            <option value="JLR">JLR</option>
                            <option value="JAI">JAI</option>
                            <option value="IXJ">IXJ</option>
                            <option value="JDH">JDH</option>
                            <option value="JRH">JRH</option>
                            <option value="CNN">CNN</option>
                            <option value="KJB">KJB</option>
                            <option value="COK">COK</option>
                            <option value="KLH">KLH</option>
                            <option value="CCU">CCU</option>
                            <option value="CCJ">CCJ</option>
                            <option value="LKO">LKO</option>
                            <option value="IXM">IXM</option>
                            <option value="IXE">IXE</option>
                            <option value="BOM">BOM</option>
                            <option value="MYQ">MYQ</option>
                            <option value="NAG">NAG</option>
                            <option value="PAT">PAT</option>
                            <option value="IXD">IXD</option>
                            <option value="PNQ">PNQ</option>
                            <option value="IXZ">IXZ</option>
                            <option value="RPR">RPR</option>
                            <option value="RJA">RJA</option>
                            <option value="IXR">IXR</option>
                            <option value="SHL">SHL</option>
                            <option value="SAG">SAG</option>
                            <option value="IXS">IXS</option>
                            <option value="SXR">SXR</option>
                            <option value="STV">STV</option>
                            <option value="TRV">TRV</option>
                            <option value="TRZ">TRZ</option>
                            <option value="TIR">TIR</option>
                            <option value="TCR">TCR</option>
                            <option value="UDR">UDR</option>
                            <option value="BDQ">BDQ</option>
                            <option value="VNS">VNS</option>
                            <option value="VGA">VGA</option>
                            <option value="VTZ">VTZ</option>
                        </select>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label>Flight Id <sup class="text-danger">*</sup></label>
                        <input type="text" list="fltId" class="form-control rounded-0" autocomplete="off" ngModel
                            name="flightId" required>
                        <datalist id="fltId">
                            <option value="BA2490">
                            <option value="BA2491A">
                            <option value="CA2291A">
                        </datalist>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="">Flight No. <sup class="text-danger">*</sup></label>
                        <input type="text" list="fltNo" ngModel class="form-control rounded-0" autocomplete="off"
                            name="flightNo" required>
                        <datalist id="fltNo">
                            <option value="BA2490">
                            <option value="BA2491A">
                            <option value="CA2291A">
                        </datalist>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="">Aircraft Type <sup class="text-danger">*</sup></label>
                        <input type="text" list="airTp" ngModel class="form-control rounded-0" autocomplete="off"
                            name="aircraftType" required>
                        <datalist id="airTp">
                            <option value="208023">
                            <option value="546734">
                            <option value="654321">
                        </datalist>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="">Arrival/Departure</label>
                        <input type="text" list="arrDep" ngModel id="textArivalUpd" class="form-control rounded-0"
                            autocomplete="off" oninput="flightDashbUpd()" name="arrivalDeparture">
                        <datalist id="arrDep">
                            <option value="Arrival">
                            <option value="Departure">
                        </datalist>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="">Stand</label>
                        <input type="text" list="stnd" ngModel class="form-control rounded-0" autocomplete="off"
                            name="stand">
                        <datalist id="stnd">
                            <option value="208023">
                            <option value="546734">
                            <option value="654321">
                        </datalist>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="form-label">ST/AD</label>
                        <input type="datetime-local" class="form-control rounded-0">
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="form-label">ET/AD
                        </label>
                        <input type="datetime-local" class="form-control rounded-0">
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="form-label">AT/AD
                        </label>
                        <input type="datetime-local" class="form-control rounded-0">
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="">Flight Qualifier</label>
                        <input type="text" list="quali" ngModel class="form-control rounded-0" autocomplete="off"
                            name="flightQualifier">
                        <datalist id="quali">
                            <option value="208023">
                            <option value="546734">
                            <option value="654321">
                        </datalist>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="">Origin/Destination</label>
                        <input type="text" list="orgDes" ngModel class="form-control rounded-0" autocomplete="off"
                            name="originDestination">
                        <datalist id="orgDes">
                            <option value="Dubai">
                            <option value="London">
                            <option value="Tokyo">
                        </datalist>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="">Aircraft Reg. No.</label>
                        <input type="text" list="airReg" ngModel class="form-control rounded-0" autocomplete="off"
                            name="aircraftRegNo">
                        <datalist id="airReg">
                            <option value="208023">
                            <option value="546734">
                            <option value="654321">
                        </datalist>
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="form-label">Code Share Flight
                        </label>
                        <input type="text" class="form-control rounded-0">
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="form-label">Via
                        </label>
                        <input type="text" class="form-control rounded-0">
                    </div>
                    <div class="mb-2 col-sm-4">
                        <label class="form-label" id="lblBaggageUpd">Baggage Belt No.
                        </label>
                        <input id="txtBaggageUpd" type="text" list="baga" class="form-control rounded-0"
                            autocomplete="off" ngModel name="beltno">
                        <datalist id="baga">
                            <option value="208023">
                            <option value="546734">
                        </datalist>
                    </div>
                </form>
            </div>
            <div class="modal-footer justify-content-center">
                <div>
                    <button type="button" class="btn btn-dark2 width-100 rounded-0 arrowEffect"
                        (click)="saveSomeThing2()">
                        Update
                    </button>
                    <button type="button" class="btn btn-dark ms-2 btn btn-dark2 width-100 rounded-0 arrowEffect"
                        data-bs-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>