
        <div *ngIf="edited" class="alert alert-success box-msg" role="alert">
            Data has been saved.
        </div>

        <h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">Update Flight <i class="fa fa-plane"></i>
        </h2>
        <div class="borderCustom mb-sm-4"></div>
        <form id="updFlightForm"  [formGroup]="mappingModal">
            <div class="row px-4">
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Country Code <sup
                        class="text-danger">*</sup></label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-9 mb-3">
                    <select class="form-select rounded-0 form-control" (change)="onChangeCountry()" [(ngModel)]="countryCode"  formControlName="countryCode" name="countryCode" required> 
                        <option *ngFor="let country of countries" value="{{country.countryCode}}">{{country.countryCode}}</option>
                    </select>
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Airport Code <sup
                        class="text-danger">*</sup></label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <select class="form-select rounded-0 form-control" (change)="onChangeAirportCode()" [(ngModel)]="AOCC_SVDGS_Airport_Code"   formControlName="AOCC_SVDGS_Airport_Code" name="AOCC_SVDGS_Airport_Code"  required>
                        <option *ngFor="let airport of airports" value="{{airport.AOCC_SVDGS_Airport_Code}}">{{airport.AOCC_SVDGS_Airport_Code}}</option>

                       
                    </select>
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Flight Id <sup
                        class="text-danger">*</sup></label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="text"  class="form-control rounded-0" autocomplete="off"
                        placeholder="Enter flight id" name="AOCC_SVDGS_Unique_Flight_ID" formControlName="AOCC_SVDGS_Unique_Flight_ID" required>
                    
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Flight No. <sup
                        class="text-danger">*</sup></label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="text"   class="form-control rounded-0" autocomplete="off"
                        placeholder="Enter flight no." name="AOCC_SVDGS_Flight_No" formControlName="AOCC_SVDGS_Flight_No" required>
                    
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Aircraft Type <sup
                        class="text-danger">*</sup></label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="text"   class="form-control rounded-0" autocomplete="off"
                        placeholder="Enter type" name="AOCC_SVDGS_AC_Type" formControlName="AOCC_SVDGS_AC_Type" required>
                   
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Arrival/Departure</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <!-- <input type="text"   id="arrDepart" class="form-control rounded-0"
                        autocomplete="off" placeholder="Enter arrival" oninput="arrDepFun()" name="arrivalDeparture" formControlName="arrivalDeparture">
                    <datalist id="arrDep">
                        <option value="Arrival">
                        <option value="Departure">
                    </datalist> -->
                    <select class="form-select rounded-0 form-control" (change)="onChangeArrivalDept()" [(ngModel)]="AOCC_SVDGS_Arr_Dep" formControlName="AOCC_SVDGS_Arr_Dep" required> 
                        <option value="A">Arrival</option>
                            <option value="D">  Departure</option>              
                     </select>

                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Stand</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="text"   class="form-control rounded-0" autocomplete="off"
                        placeholder="Enter stand" name="AOCC_SVDGS_Stand" formControlName="AOCC_SVDGS_Stand">
                    
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">ST/AD</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="datetime-local" class="form-control rounded-0" placeholder="Enter ST/AD"
                        autocomplete="off"  name="AOCC_SVDGS_ST_AD" formControlName="AOCC_SVDGS_ST_AD">
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">ET/AD</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="datetime-local" class="form-control rounded-0" placeholder="Enter ET/AD"
                        autocomplete="off"  name="AOCC_SVDGS_ET_AD" formControlName="AOCC_SVDGS_ET_AD">
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">AT/AD</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="datetime-local" class="form-control rounded-0" placeholder="Enter AT/AD"
                        autocomplete="off"  name="AOCC_SVDGS_AT_AD"  formControlName="AOCC_SVDGS_AT_AD">
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Flight Qualifier</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="text"  class="form-control rounded-0" autocomplete="off"
                        placeholder="Enter qualifier" name="AOCC_SVDGS_Flight_Qualifier"  formControlName="AOCC_SVDGS_Flight_Qualifier">
                    
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Origin/Destination</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="text" class="form-control rounded-0" autocomplete="off"
                        placeholder="Enter Origin " name="AOCC_SVDGS_O_D" formControlName="AOCC_SVDGS_O_D">
                    
                </div>
                <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Aircraft Reg. No.</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <input type="text"   class="form-control rounded-0" autocomplete="off"
                        placeholder="Enter register" name="AOCC_SVDGS_Reg_No" formControlName="AOCC_SVDGS_Reg_No">
                   
                </div>

          

                <!-- <label for="FlightId" class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Code Share
                    Flight</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-9 mb-3">
                    <textarea class="form-control rounded-0" rows="3" placeholder="Enter code share flight" ngModel
                        name="codeShareFlight"></textarea>
                </div>
                <label for="FlightId" class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Via</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-9 mb-3">
                    <textarea class="form-control rounded-0" rows="3" placeholder="Enter via" ngModel
                        name="via"></textarea>
                </div>

                <label for="FlightId" class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
                    id="BaggageLabel">Baggage Belt No.</label>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-9 mb-3" id="BaggageDiv">
                    <input type="text" list="baga" class="form-control rounded-0" autocomplete="off"
                        placeholder="Enter Baggage Belt No." ngModel name="beltno">
                    <datalist id="baga">
                        <option value="208023">
                        <option value="546734">
                    </datalist>
                </div> -->

                <div class="col-sm-12 text-center mb-4">
                    <button type="submit" (click)="formSubmit(mappingModal.value)"
                        class="btn btn-dark2 width-100 rounded-0 arrowEffect "><span>Submit
                        </span></button>
                </div>
            </div>
        </form>
   