
    <h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">Ranging Parameter <i class="fa fa-cog"></i>
    </h2>
    <div class="borderCustom mb-sm-4 mb-2"></div>
    <form id="rangingParamsForm" [formGroup]="rangingParamsForm">
      <div class="row px-4">
        <label class="col-lg-6 col-xl-3 col-form-label">Country Code <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <select class="form-select rounded-0 form-control" (change)="onChangeCountry($event.target.value)" [(ngModel)]="countryCode"  formControlName="countryCode" name="countryCode" required> 
            <option *ngFor="let country of countries" value="{{country.countryCode}}">{{country.countryCode}}</option>
        </select>
        </div>
        <label class="col-lg-6 col-xl-3 col-form-label">Airport Code <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <select class="form-select rounded-0 form-control" (change)="onChangeAirportCode($event.target.value)" [(ngModel)]="AOCC_SVDGS_Airport_Code"   formControlName="AOCC_SVDGS_Airport_Code" name="AOCC_SVDGS_Airport_Code"  required>
            <option *ngFor="let airport of airports" value="{{airport.AOCC_SVDGS_Airport_Code}}">{{airport.AOCC_SVDGS_Airport_Code}}</option>

        </select>
        </div>
      </div>
      <div class="row px-4">
        <div class="col-4 row mb-2">
          <label class="col-form-label col-4">D3
          </label>

          <select class="col-4" [(ngModel)]="dx3" formControlName="dx3" required>
            <option *ngFor="let dx of dx3List" value="{{dx}}">{{dx}}</option>
          </select>
          <select class="col-4" [(ngModel)]="dy3" name="dy3" formControlName="dy3" required>
            <option *ngFor="let dy of dy3List" value="{{dy}}">{{dy}}</option>
          </select>

        </div>
        <div class="col-4 row mb-2">
          <label class="col-form-label col-4">D1
          </label>
          <select class="col-4" [(ngModel)]="dx1" name="dx1" required formControlName="dx1">
            <option *ngFor="let dx of dx1List" value="{{dx}}">{{dx}}</option>
          </select>
          <select class="col-4" [(ngModel)]="dy1" name="dy1" formControlName="dy1" required>
            <option *ngFor="let dy of dy1List" value="{{dy}}">{{dy}}</option>
          </select>
        </div>


        <div class="col-4 row mb-2">
          <label class="col-form-label col-4">D7
          </label>
          <select class="col-4" [(ngModel)]="dx7" name="dx7" formControlName="dx7" required>
            <option *ngFor="let dx of dx7List" value="{{dx}}">{{dx}}</option>
          </select>
          <select class="col-4" [(ngModel)]="dy7" name="dy7" formControlName="dy7" required>
            <option *ngFor="let dy of dy7List" value="{{dy}}">{{dy}}</option>
          </select>
        </div>
        <div class="col-4 row mb-2">
          <label class="col-form-label col-4">D6
          </label>
          <select class="col-4" [(ngModel)]="dx6" name="dx6" formControlName="dx6" required>
            <option *ngFor="let dx of dx6List" value="{{dx}}">{{dx}}</option>
          </select>
          <select class="col-4" [(ngModel)]="dy6" name="dy6" formControlName="dy6" required>
            <option *ngFor="let dy of dy6List" value="{{dy}}">{{dy}}</option>
          </select>
        </div>
        <div class="col-4 row mb-2">
          <label class="col-form-label col-4">CP
          </label>
          <select class="col-4" [(ngModel)]="cpx" name="cpx" formControlName="cpx" required>
            <option *ngFor="let cpx of cpxList" value="{{cpx}}">{{cpx}}</option>
          </select>
          <select class="col-4" [(ngModel)]="cpy" name="cpy" formControlName="cpy" required>
            <option *ngFor="let cpy of cpyList" value="{{cpy}}">{{cpy}}</option>
          </select>
        </div>
        <div class="col-4 row mb-2">
          <label class="col-form-label col-4">D5
          </label>
          <select class="col-4" [(ngModel)]="dx5" name="dx5" formControlName="dx5" required>
            <option *ngFor="let dx of dx5List" value="{{dx}}">{{dx}}</option>
          </select>
          <select class="col-4" [(ngModel)]="dy5" name="dy5" formControlName="dy5" required>
            <option *ngFor="let dy of dy5List" value="{{dy}}">{{dy}}</option>
          </select>
        </div>
        <div class="col-4 row mb-2">
          <label class="col-form-label col-4">D8
          </label>
          <select class="col-4" [(ngModel)]="dx8" name="dx8" formControlName="dx8" required>
            <option *ngFor="let dx of dx8List" value="{{dx}}">{{dx}}</option>
          </select>
          <select class="col-4" [(ngModel)]="dy8" name="dy8" formControlName="dy8" required>
            <option *ngFor="let dy of dy8List" value="{{dy}}">{{dy}}</option>
          </select>
        </div>
        <div class="col-4 row mb-2">
          <label class="col-form-label col-4">D10
          </label>
          <select class="col-4" [(ngModel)]="dx10" name="dx10" formControlName="dx10" required>
            <option *ngFor="let dx of dx10List" value="{{dx}}">{{dx}}</option>
          </select>
          <select class="col-4" [(ngModel)]="dy10" name="dy10" formControlName="dy10" required>
            <option *ngFor="let dy of dy10List" value="{{dy}}">{{dy}}</option>
          </select>
        </div>
        <div class="col-4 row mb-2">
          <label class="col-form-label col-4">D4
          </label>
          <select class="col-4" [(ngModel)]="dx4" name="dx4" formControlName="dx4" required>
            <option *ngFor="let dx of dx4List" value="{{dx}}">{{dx}}</option>
          </select>
          <select class="col-4" [(ngModel)]="dy4" name="dy4" formControlName="dy4" required>
            <option *ngFor="let dy of dy4List" value="{{dy}}">{{dy}}</option>
          </select>
        </div>
        <div class="col-4 row mb-2">

        </div>
        <div class="col-4 row mb-2">
          <label class="col-form-label col-4">D9
          </label>
          <select class="col-4" [(ngModel)]="dx9" name="dx9" formControlName="dx9" required>
            <option *ngFor="let dx of dx9List" value="{{dx.id}}">{{dx}}</option>
          </select>
          <select class="col-4" [(ngModel)]="dy9" name="dy9" formControlName="dy9" required>
            <option *ngFor="let dy of dy9List" value="{{dy.id}}">{{dy}}</option>
          </select>
        </div>
        <div class="col-4 row"></div>
        <div class="col-4 row"></div>

        <div class="col-4 row mb-2">
          <label class="col-form-label col-4">D2
          </label>
          <select class="col-4" [(ngModel)]="dx2" name="dx2" formControlName="dx2" required>
            <option *ngFor="let dx of dx2List" value="{{dx}}">{{dx}}</option>
          </select>
          <select class="col-4" [(ngModel)]="dy2" name="dy2" formControlName="dy2" required>
            <option *ngFor="let dy of dy2List" value="{{dy}}">{{dy}}</option>
          </select>
        </div>
        <div class="col-4 row"></div>


      </div>
      <div class="row mb-2">
        <div class="col-sm-5">
          <label class="col-form-label widthStopLbl lblStopPoint">Stop Point(m) </label>
        </div>
        <div class="col-sm-3">
          <input type="text" class="form-control rounded-0 txtStopPoint" placeholder="Stop point distance" required
            name="stopPoint" formControlName="stopPoint" />
        </div>
        <div class="col-sm-4"></div>
      </div>
      <div class="col-sm-12 text-center mt-3 mb-4">
        <button type="submit" class="btn btn-dark2 width-100 rounded-0 arrowEffect"
          (click)="rangingParamFormSubmit(rangingParamsForm.value)"><span>Update
          </span></button>
      </div>
    </form>
    <h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">Lidar Parameter <i class="fa fa-cog"></i>
    </h2>
    <div class="borderCustom mb-sm-4"></div>
    <form id="lidarForm" [formGroup]="lidarForm">
      <div class="row px-4">
        <label class="col-lg-6 col-xl-3 col-form-label">Country Code <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <select class="form-select rounded-0" ngModel required name="country">
            <option value="India">India</option>
            <option value="China">China</option>
            <option value="USA">USA</option>
          </select>
        </div>
        <label class="col-lg-6 col-xl-3 col-form-label">Airport Code <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <select class="form-select rounded-0" ngModel name="airportCode" required>
            <option value="IXA">IXA</option>
            <option value="AMD">AMD</option>
            <option value="AJL">AJL</option>
            <option value="IXU">IXU</option>
            <option value="ATQ">ATQ</option>
            <option value="IXB">IXB</option>
            <option value="BLR">BLR</option>
            <option value="BBI">BBI</option>
            <option value="BHO">BHO</option>
            <option value="IXC">IXC</option>
            <option value="MAA">MAA</option>
            <option value="CJB">CJB</option>
            <option value="DED">DED</option>
            <option value="DEL">DEL</option>
            <option value="DIB">DIB</option>
            <option value="DMU">DMU</option>
            <option value="RDP">RDP</option>
            <option value="GAY">GAY</option>
            <option value="GOI">GOI</option>
            <option value="GOP">GOP</option>
            <option value="GAU">GAU</option>
            <option value="HBX">HBX</option>
            <option value="HYD">HYD</option>
            <option value="IMF">IMF</option>
            <option value="IDR">IDR</option>
            <option value="JLR">JLR</option>
            <option value="JAI">JAI</option>
            <option value="IXJ">IXJ</option>
            <option value="JDH">JDH</option>
            <option value="JRH">JRH</option>
            <option value="CNN">CNN</option>
            <option value="KJB">KJB</option>
            <option value="COK">COK</option>
            <option value="KLH">KLH</option>
            <option value="CCU">CCU</option>
            <option value="CCJ">CCJ</option>
            <option value="LKO">LKO</option>
            <option value="IXM">IXM</option>
            <option value="IXE">IXE</option>
            <option value="BOM">BOM</option>
            <option value="MYQ">MYQ</option>
            <option value="NAG">NAG</option>
            <option value="PAT">PAT</option>
            <option value="IXD">IXD</option>
            <option value="PNQ">PNQ</option>
            <option value="IXZ">IXZ</option>
            <option value="RPR">RPR</option>
            <option value="RJA">RJA</option>
            <option value="IXR">IXR</option>
            <option value="SHL">SHL</option>
            <option value="SAG">SAG</option>
            <option value="IXS">IXS</option>
            <option value="SXR">SXR</option>
            <option value="STV">STV</option>
            <option value="TRV">TRV</option>
            <option value="TRZ">TRZ</option>
            <option value="TIR">TIR</option>
            <option value="TCR">TCR</option>
            <option value="UDR">UDR</option>
            <option value="BDQ">BDQ</option>
            <option value="VNS">VNS</option>
            <option value="VGA">VGA</option>
            <option value="VTZ">VTZ</option>
          </select>
        </div>
      </div>
      <div class="row px-4">
        <label class="col-lg-6 col-xl-3 col-form-label">Host Name <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Enter host name " required name="hostName"
            formControlName="hostName">
        </div>

        <label class="col-lg-6 col-xl-3 col-form-label">UDP Port <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Enter UDP port" required name="udpPort"
            formControlName="udpPort">
        </div>

        <input type="hidden" class="form-control rounded-0" placeholder="Enter man detect" required name="countryCode"
        formControlName="countryCode">
        <input type="hidden" class="form-control rounded-0" placeholder="Enter man detect" required name="AOCC_SVDGS_Airport_Code">

        <div class="col-sm-12 text-center mt-3 mb-4">
          <button type="submit" class="btn btn-dark2 width-100 rounded-0 arrowEffect"
            (click)="lidarFormSubmit(lidarForm.value)"><span>Update
            </span></button>
        </div>
      </div>
    </form>

    <h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">Object Detection Parameter <i
        class="fa fa-cog"></i>
    </h2>
    <div class="borderCustom mb-sm-4"></div>
    <form id="objectDetectionForm" [formGroup]="objectDetectionForm">
      <div class="row px-4">
        <label class="col-lg-6 col-xl-3 col-form-label">Country Code <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <select class="form-select rounded-0" ngModel required name="country">
            <option value="India">India</option>
            <option value="China">China</option>
            <option value="USA">USA</option>
          </select>
        </div>
        <label class="col-lg-6 col-xl-3 col-form-label">Airport Code <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <select class="form-select rounded-0" ngModel name="airportCode" required>
            <option value="IXA">IXA</option>
            <option value="AMD">AMD</option>
            <option value="AJL">AJL</option>
            <option value="IXU">IXU</option>
            <option value="ATQ">ATQ</option>
            <option value="IXB">IXB</option>
            <option value="BLR">BLR</option>
            <option value="BBI">BBI</option>
            <option value="BHO">BHO</option>
            <option value="IXC">IXC</option>
            <option value="MAA">MAA</option>
            <option value="CJB">CJB</option>
            <option value="DED">DED</option>
            <option value="DEL">DEL</option>
            <option value="DIB">DIB</option>
            <option value="DMU">DMU</option>
            <option value="RDP">RDP</option>
            <option value="GAY">GAY</option>
            <option value="GOI">GOI</option>
            <option value="GOP">GOP</option>
            <option value="GAU">GAU</option>
            <option value="HBX">HBX</option>
            <option value="HYD">HYD</option>
            <option value="IMF">IMF</option>
            <option value="IDR">IDR</option>
            <option value="JLR">JLR</option>
            <option value="JAI">JAI</option>
            <option value="IXJ">IXJ</option>
            <option value="JDH">JDH</option>
            <option value="JRH">JRH</option>
            <option value="CNN">CNN</option>
            <option value="KJB">KJB</option>
            <option value="COK">COK</option>
            <option value="KLH">KLH</option>
            <option value="CCU">CCU</option>
            <option value="CCJ">CCJ</option>
            <option value="LKO">LKO</option>
            <option value="IXM">IXM</option>
            <option value="IXE">IXE</option>
            <option value="BOM">BOM</option>
            <option value="MYQ">MYQ</option>
            <option value="NAG">NAG</option>
            <option value="PAT">PAT</option>
            <option value="IXD">IXD</option>
            <option value="PNQ">PNQ</option>
            <option value="IXZ">IXZ</option>
            <option value="RPR">RPR</option>
            <option value="RJA">RJA</option>
            <option value="IXR">IXR</option>
            <option value="SHL">SHL</option>
            <option value="SAG">SAG</option>
            <option value="IXS">IXS</option>
            <option value="SXR">SXR</option>
            <option value="STV">STV</option>
            <option value="TRV">TRV</option>
            <option value="TRZ">TRZ</option>
            <option value="TIR">TIR</option>
            <option value="TCR">TCR</option>
            <option value="UDR">UDR</option>
            <option value="BDQ">BDQ</option>
            <option value="VNS">VNS</option>
            <option value="VGA">VGA</option>
            <option value="VTZ">VTZ</option>
          </select>
        </div>
      </div>
      <div class="row px-4">
        <label class="col-lg-6 col-xl-3 col-form-label">Folder Path <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Enter folder path " required name="folderPath"
            formControlName="folderPath">
        </div>

        <label class="col-lg-6 col-xl-3 col-form-label">Modal Path <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Enter modal path" required name="modalPath"
            formControlName="modalPath">
        </div>
        <label class="col-lg-6 col-xl-3 col-form-label">Device <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Enter device " required name="device"
            formControlName="device">
        </div>

        <label class="col-lg-6 col-xl-3 col-form-label">Confidence <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Enter confidence" required name="confidence"
            formControlName="confidence">
        </div>
        <label class="col-lg-6 col-xl-3 col-form-label">IOU <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Enter IOU " required name="iou"
            formControlName="iou">
        </div>

        <label class="col-lg-6 col-xl-3 col-form-label">Man Detect <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Enter man detect" required name="manDetect"
            formControlName="manDetect">
        </div>
        <label class="col-lg-6 col-xl-3 col-form-label">Class <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <select name="class" id="" class="form-select rounded-0">
            <option value="0">Person</option>
            <option value="1">Bycycle</option>
            <option value="2">Car</option>
            <option value="3">Motor Cycle</option>
            <option value="4">Aer Plane</option>

          </select>
        </div>

        <input type="hidden" class="form-control rounded-0" placeholder="Enter man detect" required name="countryCode"
        formControlName="countryCode">
        <input type="hidden" class="form-control rounded-0" placeholder="Enter man detect" required name="AOCC_SVDGS_Airport_Code"
        formControlName="AOCC_SVDGS_Airport_Code">
        <div class="col-sm-12 text-center mt-3 mb-4">
          <button type="submit" class="btn btn-dark2 width-100 rounded-0 arrowEffect"
          (click)="objectDetectionFormSubmit(objectDetectionForm.value)"><span>Update
          </span></button>
        </div>
      </div>
    </form>
    <h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">Speed Parameter <i class="fa fa-cog"></i>
    </h2>
    <div class="borderCustom mb-sm-4"></div>
    <form id="speedForm" [formGroup]="speedForm">
      <div class="row px-4">
        <label class="col-lg-6 col-xl-3 col-form-label">Country Code <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <select class="form-select rounded-0" ngModel required name="country">
            <option value="India">India</option>
            <option value="China">China</option>
            <option value="USA">USA</option>
          </select>
        </div>
        <label class="col-lg-6 col-xl-3 col-form-label">Airport Code <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <select class="form-select rounded-0" ngModel name="airportCode" required>
            <option value="IXA">IXA</option>
            <option value="AMD">AMD</option>
            <option value="AJL">AJL</option>
            <option value="IXU">IXU</option>
            <option value="ATQ">ATQ</option>
            <option value="IXB">IXB</option>
            <option value="BLR">BLR</option>
            <option value="BBI">BBI</option>
            <option value="BHO">BHO</option>
            <option value="IXC">IXC</option>
            <option value="MAA">MAA</option>
            <option value="CJB">CJB</option>
            <option value="DED">DED</option>
            <option value="DEL">DEL</option>
            <option value="DIB">DIB</option>
            <option value="DMU">DMU</option>
            <option value="RDP">RDP</option>
            <option value="GAY">GAY</option>
            <option value="GOI">GOI</option>
            <option value="GOP">GOP</option>
            <option value="GAU">GAU</option>
            <option value="HBX">HBX</option>
            <option value="HYD">HYD</option>
            <option value="IMF">IMF</option>
            <option value="IDR">IDR</option>
            <option value="JLR">JLR</option>
            <option value="JAI">JAI</option>
            <option value="IXJ">IXJ</option>
            <option value="JDH">JDH</option>
            <option value="JRH">JRH</option>
            <option value="CNN">CNN</option>
            <option value="KJB">KJB</option>
            <option value="COK">COK</option>
            <option value="KLH">KLH</option>
            <option value="CCU">CCU</option>
            <option value="CCJ">CCJ</option>
            <option value="LKO">LKO</option>
            <option value="IXM">IXM</option>
            <option value="IXE">IXE</option>
            <option value="BOM">BOM</option>
            <option value="MYQ">MYQ</option>
            <option value="NAG">NAG</option>
            <option value="PAT">PAT</option>
            <option value="IXD">IXD</option>
            <option value="PNQ">PNQ</option>
            <option value="IXZ">IXZ</option>
            <option value="RPR">RPR</option>
            <option value="RJA">RJA</option>
            <option value="IXR">IXR</option>
            <option value="SHL">SHL</option>
            <option value="SAG">SAG</option>
            <option value="IXS">IXS</option>
            <option value="SXR">SXR</option>
            <option value="STV">STV</option>
            <option value="TRV">TRV</option>
            <option value="TRZ">TRZ</option>
            <option value="TIR">TIR</option>
            <option value="TCR">TCR</option>
            <option value="UDR">UDR</option>
            <option value="BDQ">BDQ</option>
            <option value="VNS">VNS</option>
            <option value="VGA">VGA</option>
            <option value="VTZ">VTZ</option>
          </select>
        </div>
      </div>
      <div class="row px-4">
        <label class="col-lg-6 col-xl-3 col-form-label">Max Speed <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-9 mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Enter max speed in km/hr" required
            name="maxSpeed" formControlName="speed">
        </div>

        <input type="hidden" class="form-control rounded-0" placeholder="Enter man detect" required name="countryCode"
        formControlName="countryCode">
        <input type="hidden" class="form-control rounded-0" placeholder="Enter man detect" required name="AOCC_SVDGS_Airport_Code">

        <div class="col-sm-12 text-center mt-3 mb-4">
          <button type="submit" class="btn btn-dark2 width-100 rounded-0 arrowEffect"
          (click)="speedFormSubmit(speedForm.value)"><span>Update
          </span></button>
        </div>
      </div>
    </form>
    <h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">Centerline Parameter <i class="fa fa-cog"></i>
    </h2>
    <div class="borderCustom mb-sm-4"></div>
    <form id="centerLineForm" [formGroup]="centerLineForm">
      <div class="row px-4">
        <label class="col-lg-6 col-xl-3 col-form-label">Country Code <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <select class="form-select rounded-0" ngModel required name="country">
            <option value="India">India</option>
            <option value="China">China</option>
            <option value="USA">USA</option>
          </select>
        </div>
        <label class="col-lg-6 col-xl-3 col-form-label">Airport Code <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <select class="form-select rounded-0" ngModel name="airportCode" required>
            <option value="IXA">IXA</option>
            <option value="AMD">AMD</option>
            <option value="AJL">AJL</option>
            <option value="IXU">IXU</option>
            <option value="ATQ">ATQ</option>
            <option value="IXB">IXB</option>
            <option value="BLR">BLR</option>
            <option value="BBI">BBI</option>
            <option value="BHO">BHO</option>
            <option value="IXC">IXC</option>
            <option value="MAA">MAA</option>
            <option value="CJB">CJB</option>
            <option value="DED">DED</option>
            <option value="DEL">DEL</option>
            <option value="DIB">DIB</option>
            <option value="DMU">DMU</option>
            <option value="RDP">RDP</option>
            <option value="GAY">GAY</option>
            <option value="GOI">GOI</option>
            <option value="GOP">GOP</option>
            <option value="GAU">GAU</option>
            <option value="HBX">HBX</option>
            <option value="HYD">HYD</option>
            <option value="IMF">IMF</option>
            <option value="IDR">IDR</option>
            <option value="JLR">JLR</option>
            <option value="JAI">JAI</option>
            <option value="IXJ">IXJ</option>
            <option value="JDH">JDH</option>
            <option value="JRH">JRH</option>
            <option value="CNN">CNN</option>
            <option value="KJB">KJB</option>
            <option value="COK">COK</option>
            <option value="KLH">KLH</option>
            <option value="CCU">CCU</option>
            <option value="CCJ">CCJ</option>
            <option value="LKO">LKO</option>
            <option value="IXM">IXM</option>
            <option value="IXE">IXE</option>
            <option value="BOM">BOM</option>
            <option value="MYQ">MYQ</option>
            <option value="NAG">NAG</option>
            <option value="PAT">PAT</option>
            <option value="IXD">IXD</option>
            <option value="PNQ">PNQ</option>
            <option value="IXZ">IXZ</option>
            <option value="RPR">RPR</option>
            <option value="RJA">RJA</option>
            <option value="IXR">IXR</option>
            <option value="SHL">SHL</option>
            <option value="SAG">SAG</option>
            <option value="IXS">IXS</option>
            <option value="SXR">SXR</option>
            <option value="STV">STV</option>
            <option value="TRV">TRV</option>
            <option value="TRZ">TRZ</option>
            <option value="TIR">TIR</option>
            <option value="TCR">TCR</option>
            <option value="UDR">UDR</option>
            <option value="BDQ">BDQ</option>
            <option value="VNS">VNS</option>
            <option value="VGA">VGA</option>
            <option value="VTZ">VTZ</option>
          </select>
        </div>
      </div>
      <div class="row px-4">
        <label class="col-lg-6 col-xl-3 col-form-label">Right Pixel <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Enter right pixel" name="rightPixel"
            formControlName="rightPixel" required>
        </div>
        <label class="col-lg-6 col-xl-3 col-form-label">Left Pixel <sup class="text-danger">*</sup>
        </label>
        <div class="col-lg-6 col-xl-3 mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Enter left pixel" name="leftPixel"
            formControlName="leftPixel" required>
        </div>

        <input type="hidden" class="form-control rounded-0" placeholder="Enter man detect" required name="countryCode"
        formControlName="countryCode">
        <input type="hidden" class="form-control rounded-0" placeholder="Enter man detect" required name="AOCC_SVDGS_Airport_Code">

        <div class="col-sm-12 text-center mt-3 mb-4">
          <button type="submit" class="btn btn-dark2 width-100 rounded-0 arrowEffect"
          (click)="centerLineFormSubmit(centerLineForm.value)"><span>Update
          </span></button>
        </div>
      </div>
    </form>
  