<style>
    ul.notiUl li:nth-child(1n+0) {
        background: url('assets/images/bell.png') no-repeat left center;
    }

    ul.notiUl li:nth-child(2n+0) {
        background: url('assets/images/bell-yellow.png') no-repeat left center;
    }

    ul.notiUl li:nth-child(3n+0) {
        background: url('assets/images/bell-green.png') no-repeat left center;
    }

    ul.notiUl li:nth-child(4n+0) {
        background: url('assets/images/bell-orange.png') no-repeat left center;
    }
</style>

        <h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">Notification <i class="fa fa-bell"></i>
        </h2>
        <div class="borderCustom mb-sm-4"></div>
        <ul class="notiUl text-justify">
            <li *ngFor="let item of standModal"> {{item.stand}} <br>
                <small class="text-danger float-end">{{item.checksum | slice:0:19}}</small>
            </li>
            <!-- <li>Flight UK108 is docking at stand 10A.<small class="text-danger float-end mt-1">09 January
                        2022</small></li>
                <li>Flight UK108 Departed from stand 9.<small class="text-danger float-end mt-1">11 March 2022</small>
                </li>
                <li>Communication Error at 151084.<small class="text-danger float-end mt-1">12 November 2022</small>
                </li>
                <li>151084 is in Maintenence mode at stand 10A.
                    <small class="text-danger float-end mt-1">12 November 2022</small>
                </li>
                <li>Flight UK108 parked at stand 10A.
                    <small class="text-danger float-end mt-1">12 October 2022</small>
                </li>
                <li>Flight UK108 is docking at stand 10A.<small class="text-danger float-end mt-1">09 January
                        2022</small></li>
                <li>Flight UK108 Departed from stand 9.<small class="text-danger float-end mt-1">11 March 2022</small>
                </li>
                <li>Communication Error at 151084.<small class="text-danger float-end mt-1">12 November 2022</small>
                </li>
                <li>151084 is in Maintenence mode at stand 10A.
                    <small class="text-danger float-end mt-1">12 November 2022</small>
                </li>
                <li>Flight UK108 parked at stand 10A.
                    <small class="text-danger float-end mt-1">12 October 2022</small>
                </li>
                <li>Flight UK108 is docking at stand 10A.<small class="text-danger float-end mt-1">09 January
                        2022</small></li>
                <li>Flight UK108 Departed from stand 9.<small class="text-danger float-end mt-1">11 March 2022</small>
                </li>
                <li>Communication Error at 151084.<small class="text-danger float-end mt-1">12 November 2022</small>
                </li>
                <li>151084 is in Maintenence mode at stand 10A.
                    <small class="text-danger float-end mt-1">12 November 2022</small>
                </li>
                <li>Flight UK108 parked at stand 10A.
                    <small class="text-danger float-end mt-1">12 October 2022</small>
                </li>
                <li>Flight UK108 is docking at stand 10A.<small class="text-danger float-end mt-1">09 January
                        2022</small></li>
                <li>Flight UK108 Departed from stand 9.<small class="text-danger float-end mt-1">11 March 2022</small>
                </li>
                <li>Communication Error at 151084.<small class="text-danger float-end mt-1">12 November 2022</small>
                </li>
                <li>151084 is in Maintenence mode at stand 10A.
                    <small class="text-danger float-end mt-1">12 November 2022</small>
                </li> -->
        </ul>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
<script src="js/script.js"></script>