<div class="">
  <img src="assets/images/logo.png" alt="logo" class="img-fluid w-50 m-sm-4 m-2 mb-sm-3 mb-1 logo">
  <ul>
    <li>
      <a class="text-decoration-none text-white cursor-pointer" onclick="roleClk()">
        <div class="text-center leftIcon">
          <img src="assets/images/role.png" alt="role" class="img-fluid mb-1">
          <br>
          <span>Role</span>
        </div>
      </a>
    </li>
    <li class="w-75 m-auto rounded" id="roleEff" style="display: none;">
      <a routerLink="/addRole" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>Add Role »</span>
        </div>
      </a>
      <a routerLink="/viewRole" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>View Role »</span>
        </div>
      </a>
    </li>
    <li><a class="text-decoration-none text-white cursor-pointer" onclick="mngClk()">
        <div class="text-center leftIcon">
          <img src="assets/images/management.png" alt="management" class="img-fluid mb-1">
          <br>
          <span>User Management</span>
        </div>
      </a></li>

    <li class="w-75 m-auto rounded" id="mngEff" style="display: none;">
      <a routerLink="/addUser" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>Add User »</span>
        </div>
      </a>
      <a routerLink="/manageUser" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>Manage User »</span>
        </div>
      </a>
      <a routerLink="/viewUser" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>View User »</span>
        </div>
      </a>
    </li>
    <li><a routerLink="/mapping" class="text-decoration-none text-white" onclick="mapingClk()">
        <div class="text-center leftIcon">
          <img src="assets/images/mind-mapping.png" alt="mind-mapping" class="img-fluid mb-1">
          <br>
          <span>User Role Mapping</span>
        </div>
      </a></li>
    <li>
      <a class="text-decoration-none text-white cursor-pointer" onclick="fltOpeClk()">
        <div class="text-center leftIcon">
          <img src="assets/images/flight.png" alt="flight" class="img-fluid mb-1">
          <br>
          <span>Flight Operation</span>
        </div>
      </a>
    </li>
    <li class="rounded w-75 m-auto" id="fltOpeEff" style="display: none;">
      <a routerLink="/schedule" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>Add Flight »</span>
        </div>
      </a>
      <a routerLink="/update-flight" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>Update Flight »</span>
        </div>
      </a>
      <a routerLink="/view" class="text-decoration-none text-white mb-0 mb-sm-1">
        <div class="text-center leftIcon">
          <span>View Flight »</span>
        </div>
      </a>
    </li>

    <li>
      <a class="text-decoration-none text-white cursor-pointer" onclick="confOpeClk()">
        <div class="text-center leftIcon">
          <img src="assets/images/configuration.png" alt="configuration" class="img-fluid mb-1">
          <br>
          <span>Setting</span>
        </div>
      </a>

    </li>
    <li class="w-75 m-auto rounded" id="configEff" style="display: none;">
      <a routerLink="/svdgs" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>SVDGS »</span>
        </div>
      </a>
      <a routerLink="/deviceMapping" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>Device Mapping »</span>
        </div>
      </a>
    </li>
    <li><a routerLink="/report" class="text-decoration-none text-white" onclick="repotClk()">
        <div class="text-center leftIcon">
          <img src="assets/images/report.png" alt="report" class="img-fluid mb-1">
          <br>
          <span>Reports</span>
        </div>
      </a>
    </li>
    <li>
      <a class="text-decoration-none text-white cursor-pointer" onclick="alertClk()">
        <div class="text-center leftIcon">
          <img src="assets/images/alert.png" alt="alert" class="img-fluid mb-1" />
          <br />
          <span>Logs</span>
        </div>
      </a>
    </li>
    <li class="w-75 m-auto rounded" id="alertEff" style="display: none">
      <a routerLink="/notification" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>Alert »</span>
        </div>
      </a>
      <a routerLink="/svdgslog" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>SVDGS LOG »</span>
        </div>
      </a>
      <a routerLink="/apilog" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>API LOG »</span>
        </div>
      </a>
    </li>
    <li>
      <a class="text-decoration-none text-white cursor-pointer" onclick="survOpeClk()">
        <div class="text-center leftIcon">
          <img src="assets/images/cctv.png" alt="cctv" class="img-fluid mb-1">
          <br>
          <span>Surveillance</span>
        </div>
      </a>
    </li>
    <li class="rounded w-75 m-auto" id="survOpeEff" style="display: none;">
      <a routerLink="/dash" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>HD View »</span>
        </div>
      </a>
      <a target="_blank" href="http://192.168.2.2:8088"
        class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
        <div class="text-center leftIcon">
          <span>Thermal View »</span>
        </div>
      </a>
    </li>
  </ul>
</div>