<h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">API-LOG <i class="fa fa-user"></i>
</h2>
<div class="borderCustom mb-sm-4 mb-3"></div>
<div class="text-center mb-sm-3 mb-3 ">
  <button type="button" class="btn btn-danger btn-sm px-3" (click)="showFlightInfo()">Flight Info</button>
  <button type="button" class="btn btn-success btn-sm ms-1 px-3" (click)="showChock()">Chocks On/Off</button>
  <button type="button" class="btn btn-warning btn-sm ms-1 px-3" (click)="showHeart()">Heart Beat</button>
  <button type="button" class="btn btn-success btn-sm ms-1 px-3" (click)="showStand()">Stand Status</button>
  <button type="button" class="btn btn-dark btn-sm ms-1 px-3" (click)="showEvent()">SVDGS Event</button>
</div>
<div class="table-responsive" *ngIf="this.flight">
  <button class="btn btn-dark2 width-100 mb-3" (click)="exportFlightInfo()">Excel&nbsp;&nbsp; <i
      class="fa fa-file-excel"></i></button>
  <table datatable class="table table-bordered table-striped text-center" id="tblFlight">
    <thead>
      <tr>
        <th scope="col">Sr. No.</th>
        <th scope="col">Request</th>
        <th scope="col">Response</th>
        <th scope="col">Date & Time</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let logData of this.apiLog">
        <td>{{logData.userId}}</td>
        <td>{{logData.id}}</td>
        <td>{{logData.id}}</td>
        <td>{{logData.title}}</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="table-responsive" *ngIf="this.chock">
  <button class="btn btn-dark2 width-100 mb-3" (click)="exportChock()">Excel&nbsp;&nbsp; <i
      class="fa fa-file-excel"></i></button>
  <table datatable class="table table-bordered table-striped text-center" id="tblChock">
    <thead>
      <tr>
        <th scope="col">Sr. No.</th>
        <th scope="col">Request</th>
        <th scope="col">Response</th>
        <th scope="col">Date & Time</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let logData of this.apiLog">
        <td>{{logData.userId}}</td>
        <td>{{logData.id}}</td>
        <td>{{logData.title}}</td>
        <td>{{logData.title}}</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="table-responsive" *ngIf="this.heart">
  <button class="btn btn-dark2 width-100 mb-3" (click)="exportHeart()">Excel&nbsp;&nbsp; <i
      class="fa fa-file-excel"></i></button>
  <table datatable class="table table-bordered table-striped text-center" id="tblHeart">
    <thead>
      <tr>
        <th scope="col">Sr. No.</th>
        <th scope="col">Request</th>
        <th scope="col">Response</th>
        <th scope="col">Date & Time</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let logData of this.apiLog">
        <td>{{logData.userId}}</td>
        <td>{{logData.id}}</td>
        <td>{{logData.title}}</td>
        <td>{{logData.title}}</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="table-responsive" *ngIf="this.stand">
  <button class="btn btn-dark2 width-100 mb-3" (click)="exportStand()">Excel&nbsp;&nbsp; <i
      class="fa fa-file-excel"></i></button>
  <table datatable class="table table-bordered table-striped text-center" id="tblStand">
    <thead>
      <tr>
        <th scope="col">Sr. No.</th>
        <th scope="col">Request</th>
        <th scope="col">Response</th>
        <th scope="col">Date & Time</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let logData of this.apiLog">
        <td>{{logData.userId}}</td>
        <td>{{logData.id}}</td>
        <td>{{logData.title}}</td>
        <td>{{logData.title}}</td>
      </tr>
    </tbody> 
  </table>
</div>
<div class="table-responsive" *ngIf="this.event">
  <button class="btn btn-dark2 width-100 mb-3" (click)="exportEvent()">Excel&nbsp;&nbsp; <i
      class="fa fa-file-excel"></i></button>
  <table datatable class="table table-bordered table-striped text-center" id="tblEvent">
    <thead>
      <tr>
        <th scope="col">Sr. No.</th>
        <th scope="col">Data</th>
        <th scope="col">Date & Time</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let logData of this.apiLog">
        <td>{{logData.userId}}</td>
        <td>{{logData.id}}</td>
        <td>{{logData.title}}</td>
      </tr>
    </tbody>
  </table>
</div>