<h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">Add Role <i class="fa fa-user"></i>
</h2>
<div class="borderCustom mb-sm-4"></div>
<form id="addRoleForm" #userRoleModal="ngForm" (ngSubmit)="formSubmit(userRoleModal.value)">
    <!-- (ngSubmit)="userRoleModal.reset()" -->


    <div *ngIf="savedUser" class="alert alert-success box-msg" role="alert">
        Role {{roleName}} has been created.
    </div>

    <div *ngIf="noRole" class="alert text-danger box-msg" role="alert">
        At least one role is manadatory .
    </div>

    <div class="row px-4">

        <label class="col-lg-6 col-xl-3 col-form-label">Role Name <sup class="text-danger">*</sup>
        </label>


        <div class="col-lg-6 col-xl-9 mb-3">

            <div *ngIf="!roleNameText?.valid && (roleNameText?.dirty || roleNameText?.touched)" class="text-danger">
                <div *ngIf="roleNameText.errors.required">
                    Role Name is required
                </div>
            </div>
            <input type="text" class="form-control rounded-0" [(ngModel)]="roleName" name="roleName"
                placeholder="Enter role name" #roleNameText="ngModel" required>
        </div>
        <label class="col-lg-6 col-xl-4 col-form-label">
            <input class="form-check-input" type="checkbox" (change)="checkAllUserMgmt($event)"
                [(ngModel)]="userManagement" name="userManagement" id="checkAllMng" value=""> User Management :</label>
        <div class="col-lg-6 col-xl-8 mt-2 d-flex flex-wrap flex-row">
            <div class="form-check form-check-inline">
                <input class="form-check-input  checkClassMng" type="checkbox" name="addUser" id="chkAddUsr"
                    [(ngModel)]="checkUserMgmt">
                <label class="form-check-label" for="chkAddUsr">Add User</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input checkClassMng" type="checkbox" name="manageUser" id="chkMngUsr"
                    [(ngModel)]="checkUserMgmt">
                <label class="form-check-label" for="chkMngUsr">Manage User</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input checkClassMng" type="checkbox" name="viewUser" id="chkViwUsr"
                    [(ngModel)]="checkUserMgmt">
                <label class="form-check-label" for="chkViwUsr">View User</label>
            </div>
        </div>
        <label class="col-lg-6 col-xl-4 col-form-label">
            <input class="form-check-input" type="checkbox" name="flightOperation" (change)="checkAllFltOp($event)"
                [(ngModel)]="flightOperation"> Flight
            Operation :</label>
        <div class="col-lg-6 col-xl-8 mt-2 d-flex flex-wrap flex-row">
            <div class="form-check form-check-inline">
                <input class="form-check-input checkClassFlt" type="checkbox" [(ngModel)]="scheduleFlight"
                    id="chkSchFlt" [checked]="checkFtlOp" name="scheduleFlight">
                <label class="form-check-label" for="chkSchFlt">Schedule Flight</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input checkClassFlt" type="checkbox" [(ngModel)]="updateFlight" id="chkUpdFlt"
                    [checked]="checkFtlOp" name="updateFlight">
                <label class="form-check-label" for="chkUpdFlt">Update Flight</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input checkClassFlt" type="checkbox" [(ngModel)]="viewFlight" id="chkViwFlt"
                    [checked]="checkFtlOp" name="viewFlight">
                <label class="form-check-label" for="chkViwFlt">View Flight</label>
            </div>
        </div>
        <label class="col-lg-6 col-xl-4 col-form-label"><input class="form-check-input" [(ngModel)]="report"
                type="checkbox" id="" name="report"> Report</label>

        <label class="col-lg-6 col-xl-4 col-form-label"><input class="form-check-input" [(ngModel)]="userRoleMapping"
                type="checkbox" id="" name="userRoleMapping"> User Role Mapping</label>
        <label class="col-lg-6 col-xl-4 col-form-label"><input class="form-check-input" [(ngModel)]="settings"
                type="checkbox" id="" name="settings" value=""> Settings</label>
        <label class="col-lg-6 col-xl-4 col-form-label"><input class="form-check-input" [(ngModel)]="sVDGSConfiguration"
                type="checkbox" id="" name="sVDGSConfiguration" value=""> S-VDGS Configuration</label>
        <label class="col-lg-6 col-xl-4 col-form-label"><input class="form-check-input" [(ngModel)]="notification"
                type="checkbox" id="" name="notification" value=""> Notification</label>
        <label class="col-lg-6 col-xl-4 col-form-label"><input class="form-check-input" [(ngModel)]="surveillance"
                type="checkbox" id="" name="surveillance" value=""> Surveillance</label>
        <label class="col-lg-6 col-xl-4 col-form-label"><input class="form-check-input" [(ngModel)]="miscellaneous"
                type="checkbox" id="" name="miscellaneous" value=""> Miscellaneous</label>
        <div class="col-sm-12 text-center mt-3 mb-4">
            <button type="submit" class="btn btn-dark2 width-100 rounded-0 arrowEffect"
                [disabled]="!userRoleModal.valid"><span>Submit
                </span></button>
        </div>


    </div>
</form>

<script>
    function checkAllUser(ele) {
        var chk = document.getElementsByClassName('checkClassMng');
        if (ele.checked) {
            for (var i = 0; i < chk.length; i++) {
                if (chk[i].type == 'checkbox') {
                    chk[i].checked = true;
                }
            }
        }
        else {
            for (var i = 0; i < chk.length; i++) {
                if (chk[i].type == 'checkbox') {
                    chk[i].checked = false;
                }
            }
        }
    }
    function checkAllFlt(ele) {
        var chkFlt = document.getElementsByClassName('checkClassFlt');
        if (ele.checked) {
            for (var i = 0; i < chkFlt.length; i++) {
                if (chkFlt[i].type == 'checkbox') {
                    chkFlt[i].checked = true;
                }
            }
        }
        else {
            for (var i = 0; i < chkFlt.length; i++) {
                if (chkFlt[i].type == 'checkbox') {
                    chkFlt[i].checked = false;
                }
            }
        }
    }

</script>