
        <h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">View User <i class="fa fa-user"></i>
        </h2>
        <div class="borderCustom mb-sm-4 mb-3"></div>
        <div class="table-responsive">
            <table *ngIf="this.tblUserShow" datatable [dtOptions]="dtOptions" class="table table-bordered table-striped text-center" id="tblUser">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Mobile Number</th>
                        <th scope="col">Email</th>
                        <th scope="col">Designation</th>
                        <th scope="col">Role</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of userModal">
                        <td>{{item.name}}</td>
                        <td>{{item.mobileNumber}}</td>
                        <td>{{item.email}}</td>
                        <td>{{item.designation}}</td>
                        <td>{{item.role}}</td>
                        <td>
                            <a  (click)="editUser(item)"><i class="fa fa-edit me-2 text-success"></i></a>
                                <!-- <button type="button" (click)="formSubmit(modal.value)"
                                class="btn btn-dark2 width-100 rounded-0 arrowEffect "></button> -->
                            <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
                        </td>
                    </tr>
                   <!-- <tr>
                        <td>Parvez</td>
                        <td>9876543212</td>
                        <td>khan@gmail.com</td>
                        <td>Admin</td>
                        <td>Admin</td>
                        <td>
                            <a href="manage-user.html"><i class="fa fa-edit me-2 text-success"></i></a>
                            <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
                        </td>
                    </tr> -->
                <!--      <tr>
                        <td>Parvez</td>
                        <td>9876543212</td>
                        <td>khan@gmail.com</td>
                        <td>Operator</td>
                        <td>Operator</td>
                        <td>
                            <a href="manage-user.html"><i class="fa fa-edit me-2 text-success"></i></a>
                            <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Parvez</td>
                        <td>9876543212</td>
                        <td>khan@gmail.com</td>
                        <td>Admin</td>
                        <td>Admin</td>
                        <td>
                            <a href="manage-user.html"><i class="fa fa-edit me-2 text-success"></i></a>
                            <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Parvez</td>
                        <td>9876543212</td>
                        <td>khan@gmail.com</td>
                        <td>Operator</td>
                        <td>Operator</td>
                        <td>
                            <a href="manage-user.html"><i class="fa fa-edit me-2 text-success"></i></a>
                            <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Parvez</td>
                        <td>9876543212</td>
                        <td>khan@gmail.com</td>
                        <td>Admin</td>
                        <td>Admin</td>
                        <td>
                            <a href="manage-user.html"><i class="fa fa-edit me-2 text-success"></i></a>
                            <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Parvez</td>
                        <td>9876543212</td>
                        <td>khan@gmail.com</td>
                        <td>Operator</td>
                        <td>Operator</td>
                        <td>
                            <a href="manage-user.html"><i class="fa fa-edit me-2 text-success"></i></a>
                            <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Parvez</td>
                        <td>9876543212</td>
                        <td>khan@gmail.com</td>
                        <td>Admin</td>
                        <td>Admin</td>
                        <td>
                            <a href="manage-user.html"><i class="fa fa-edit me-2 text-success"></i></a>
                            <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Parvez</td>
                        <td>9876543212</td>
                        <td>khan@gmail.com</td>
                        <td>Operator</td>
                        <td>Operator</td>
                        <td>
                            <a href="manage-user.html"><i class="fa fa-edit me-2 text-success"></i></a>
                            <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Parvez</td>
                        <td>9876543212</td>
                        <td>khan@gmail.com</td>
                        <td>Admin</td>
                        <td>Admin</td>
                        <td>
                            <a href="manage-user.html"><i class="fa fa-edit me-2 text-success"></i></a>
                            <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Parvez</td>
                        <td>9876543212</td>
                        <td>khan@gmail.com</td>
                        <td>Operator</td>
                        <td>Operator</td>
                        <td>
                            <a href="manage-user.html"><i class="fa fa-edit me-2 text-success"></i></a>
                            <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Parvez</td>
                        <td>9876543212</td>
                        <td>khan@gmail.com</td>
                        <td>Admin</td>
                        <td>Admin</td>
                        <td>
                            <a href="manage-user.html"><i class="fa fa-edit me-2 text-success"></i></a>
                            <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Parvez</td>
                        <td>9876543212</td>
                        <td>khan@gmail.com</td>
                        <td>Operator</td>
                        <td>Operator</td>
                        <td>
                            <a href="manage-user.html"><i class="fa fa-edit me-2 text-success"></i></a>
                            <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Parvez</td>
                        <td>9876543212</td>
                        <td>khan@gmail.com</td>
                        <td>Admin</td>
                        <td>Admin</td>
                        <td>
                            <a href="manage-user.html"><i class="fa fa-edit me-2 text-success"></i></a>
                            <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
                        </td>
                    </tr> -->
                </tbody>
            </table>
        </div>
  