<h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">Aircraft Data Field <i class="fa fa-plane"></i>
</h2>
<div class="borderCustom mb-sm-4"></div>
<div class="table-responsive">
  <table datatable [dtOptions]="dtOptions" class="table table-bordered table-striped text-center" id="">
    <thead>
      <tr>
        <th scope="col">AC Type</th>
        <th scope="col">Nose to Nose will Length(Meter)</th>
        <th scope="col">Height(Meter)</th>
        <th scope="col">Width(Meter)</th>
        <th scope="col" style="display:none;width:40px" class="toglAircColm">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Saving</td>
        <td>10.4</td>
        <td>10.4</td>
        <td>40.6</td>
        <td style="display:none;width:40px" class="toglAircColm">
          <input type="checkbox" class="form-check-input" />
          <a href="#" title="delete" class="ms-3"><i class="fa fa-trash text-danger " id=""></i></a>
        </td>
      </tr>
      <tr>
        <td>Current</td>
        <td>20.4</td>
        <td>20.4</td>
        <td>30.6</td>
        <td style="display:none;width:40px" class="toglAircColm">
          <input type="checkbox" class="form-check-input" />
          <a href="#" title="delete" class="ms-3"><i class="fa fa-trash text-danger " id=""></i></a>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="text-center">
    <a class="btn btn-dark2 w-170 rounded-0 arrowEffect me-3 cursor-pointer" onclick="addAircraftClk()"><span>Add
        Aircraft
      </span></a>
    <a onclick="delAircraftClk()" class="btn btn-dark2 w-170 rounded-0 arrowEffect cursor-pointer"><span>Delete
        Aircraft
      </span></a>
  </div>
</div>
<hr class="my-3 my-sm-5 toglAircForm" style="display: none;">
<form id="aircraftForm" method="get" class="toglAircForm" style="display: none;">
  <div class="row px-4">
    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Account Type <sup
        class="text-danger">*</sup></label>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
      <select class="form-select rounded-0" required name="account" name="actType">
        <option selected disabled>---Select---</option>
        <option value="Saving">Saving</option>
        <option value="Current">Current</option>
      </select>
    </div>
    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Nose to Nose Length <sup
        class="text-danger">*</sup></label>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
      <input type="text" class="form-control rounded-0" placeholder="Enter in meter" required name="noseTonose">
    </div>
    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Height <sup class="text-danger">*</sup></label>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
      <input type="text" class="form-control rounded-0" placeholder="Enter in meter" required name="height">
    </div>
    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Width <sup class="text-danger">*</sup></label>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
      <input type="text" class="form-control rounded-0" placeholder="Enter in meter" required name="width">
    </div>
    <div class="col-sm-12 text-center mt-3 mb-4">
      <button type="submit" class="btn btn-dark2 width-100 rounded-0 arrowEffect"><span>Submit
        </span></button>
    </div>
  </div>
</form>