<h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">
  SVDGS Device Mapping <i class="fa fa-user"></i>
</h2>
<div class="borderCustom mb-sm-4"></div>
<form id="devMapForm" method="get">
  <div class="row px-4">
    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-2 col-form-label">Airport Code <sup
        class="text-danger">*</sup></label>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 mb-3">
      <select class="form-select rounded-0 form-control" name="airportCode" required>
        <option value="IXA">IXA</option>
        <option value="AMD">AMD</option>
        <option value="AJL">AJL</option>
        <option value="IXU">IXU</option>
        <option value="ATQ">ATQ</option>
        <option value="IXB">IXB</option>
        <option value="BLR">BLR</option>
        <option value="BBI">BBI</option>
        <option value="BHO">BHO</option>
        <option value="IXC">IXC</option>
        <option value="MAA">MAA</option>
        <option value="CJB">CJB</option>
        <option value="DED">DED</option>
        <option value="DEL">DEL</option>
        <option value="DIB">DIB</option>
        <option value="DMU">DMU</option>
        <option value="RDP">RDP</option>
        <option value="GAY">GAY</option>
        <option value="GOI">GOI</option>
        <option value="GOP">GOP</option>
        <option value="GAU">GAU</option>
        <option value="HBX">HBX</option>
        <option value="HYD">HYD</option>
        <option value="IMF">IMF</option>
        <option value="IDR">IDR</option>
        <option value="JLR">JLR</option>
        <option value="JAI">JAI</option>
        <option value="IXJ">IXJ</option>
        <option value="JDH">JDH</option>
        <option value="JRH">JRH</option>
        <option value="CNN">CNN</option>
        <option value="KJB">KJB</option>
        <option value="COK">COK</option>
        <option value="KLH">KLH</option>
        <option value="CCU">CCU</option>
        <option value="CCJ">CCJ</option>
        <option value="LKO">LKO</option>
        <option value="IXM">IXM</option>
        <option value="IXE">IXE</option>
        <option value="BOM">BOM</option>
        <option value="MYQ">MYQ</option>
        <option value="NAG">NAG</option>
        <option value="PAT">PAT</option>
        <option value="IXD">IXD</option>
        <option value="PNQ">PNQ</option>
        <option value="IXZ">IXZ</option>
        <option value="RPR">RPR</option>
        <option value="RJA">RJA</option>
        <option value="IXR">IXR</option>
        <option value="SHL">SHL</option>
        <option value="SAG">SAG</option>
        <option value="IXS">IXS</option>
        <option value="SXR">SXR</option>
        <option value="STV">STV</option>
        <option value="TRV">TRV</option>
        <option value="TRZ">TRZ</option>
        <option value="TIR">TIR</option>
        <option value="TCR">TCR</option>
        <option value="UDR">UDR</option>
        <option value="BDQ">BDQ</option>
        <option value="VNS">VNS</option>
        <option value="VGA">VGA</option>
        <option value="VTZ">VTZ</option>
      </select>
    </div>
    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-2 col-form-label">Serial No. <sup
        class="text-danger">*</sup></label>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 mb-3">
      <input type="text" class="form-control rounded-0" placeholder="Enter serial no." required name="serial" />
    </div>
    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-2 col-form-label">SVDGS Id <sup class="text-danger">*</sup></label>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-4 mb-3">
      <input type="text" class="form-control rounded-0" placeholder="Enter SVDGS Id" required />
    </div>
    <div class="col-sm-12 text-center mt-3 mb-5">
      <button type="submit" class="btn btn-dark2 width-100 rounded-0 arrowEffect">
        <span>Add </span>
      </button>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-2 mb-3">
      <label for="bulkFile" class="form-label mt-2">Bulk Upload</label>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-5 mb-3">
      <input class="form-control" type="file" id="bulkFile" />
    </div>
  </div>
</form>

<div class="table-responsive mt-3">
  <table *ngIf="this.tblDevMapShow" datatable [dtOptions]="dtOptions"
    class="table table-bordered table-striped text-center" id="tblMapping">
    <thead>
      <tr>
        <th scope="col">SVDGS Id</th>
        <th scope="col">Serial Number</th>
        <th scope="col">Airport Code</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>SVDGS 1</td>
        <td>2345</td>
        <td>DEL</td>
        <td>
          <a href="#"><i class="fa fa-edit me-2 text-success"></i></a>
          <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
        </td>
      </tr>
      <tr>
        <td>SVDGS 2</td>
        <td>8112</td>
        <td>BHO</td>
        <td>
          <a href="#"><i class="fa fa-edit me-2 text-success"></i></a>
          <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
        </td>
      </tr>
      <tr>
        <td>SVDGS 3</td>
        <td>2345</td>
        <td>DEL</td>
        <td>
          <a href="#"><i class="fa fa-edit me-2 text-success"></i></a>
          <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
        </td>
      </tr>
      <tr>
        <td>SVDGS 4</td>
        <td>2345</td>
        <td>BHO</td>
        <td>
          <a href="#"><i class="fa fa-edit me-2 text-success"></i></a>
          <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
        </td>
      </tr>
      <tr>
        <td>SVDGS 5</td>
        <td>8456</td>
        <td>DEL</td>
        <td>
          <a href="#"><i class="fa fa-edit me-2 text-success"></i></a>
          <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
        </td>
      </tr>
    </tbody>
  </table>
</div>