<h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">User Role Mapping <i class="fa fa-user"></i>
</h2>
<div class="borderCustom mb-sm-4"></div>
<div class="row" *ngIf="savedUser">
  <div class="col-xs-12">
    <p class="alert alert-success">
      userName <strong>{{userName}}</strong> saved successfully.

    </p>
  </div>
</div>

<form id="mappingForm" [formGroup]="user">
  <div class="row px-4">
    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Role <sup class="text-danger">*</sup></label>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
      <select class="form-select rounded-0 form-control" [(ngModel)]="role" name="role" required>
        <option *ngFor="let role of userRoleModal" value="{{role.id}}">{{role.roleName}}</option>
      </select>

    </div>
    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Name <sup class="text-danger">*</sup></label>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
      <input type="text" formControlName="name" class="form-control rounded-0" placeholder="Enter name" required
        name="name">
    </div>
    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Email <sup class="text-danger">*</sup></label>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
      <input type="email" formControlName="email" class="form-control rounded-0" placeholder="Enter email" required
        name="email">
    </div>

    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Mobile <sup class="text-danger">*</sup></label>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
      <input formControlName="mobileNumber" onkeypress="return numberonly(event)" type="text"
        class="form-control rounded-0 d-inline-block numberonly" placeholder="Enter mobile" required name="mobile"
        maxlength="10">
    </div>
    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Designation <sup
        class="text-danger">*</sup></label>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
      <input type="text" formControlName="designation" class="form-control rounded-0" placeholder="Enter designation"
        required>
    </div>
    <div class="col-sm-12 text-center mt-3 mb-4">
      <button type="submit" class="btn btn-dark2 width-100 rounded-0 arrowEffect"
        (click)="updateEntry(user.value)"><span>Submit
        </span></button>
    </div>
  </div>
</form>
<!-- <ng-container *ngIf="(userList$ | async) as userList"> -->
<div class="table-responsive">


  <table *ngIf="this.tblMappingShow" datatable [dtOptions]="dtOptions"
    class="table table-bordered table-striped text-center" id="tblMapping">
    <thead>
      <tr>
        <th scope="col">Role</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Mobile Number</th>
        <th scope="col">Designation</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of userList">
        <td>{{item.role}}</td>
        <td>{{item.name}}</td>
        <td>{{item.email}}</td>
        <td>{{item.mobileNumber}}</td>
        <td>{{item.designation}}</td>
        <td>
          <a (click)="updateUserData(item)"><i class="fa fa-edit me-2 text-success">

            </i></a>
          <a href="#"><i class="fa fa-trash text-danger" id="delMdl"></i></a>
        </td>
      </tr>
      <!-- <tr>
            <td>Operator</td>
            <td>Parvez</td>
            <td>khan@gmail.com</td>
            <td>9876543212</td>
            <td>Operator</td>
            <td>
              <a href="#"><i class="fa fa-edit me-2 text-success"></i></a>
              <a href="#"><i class="fa fa-trash text-danger"></i></a>
            </td>
          </tr>
          <tr>
            <td>Operator</td>
            <td>Parvez</td>
            <td>khan@gmail.com</td>
            <td>9876543212</td>
            <td>Operator</td>
            <td>
              <a href="#"><i class="fa fa-edit me-2 text-success"></i></a>
              <a href="#"><i class="fa fa-trash text-danger"></i></a>
            </td>
          </tr>
          <tr>
            <td>Operator</td>
            <td>Parvez</td>
            <td>khan@gmail.com</td>
            <td>9876543212</td>
            <td>Operator</td>
            <td>
              <a href="#"><i class="fa fa-edit me-2 text-success"></i></a>
              <a href="#"><i class="fa fa-trash text-danger"></i></a>
            </td>
          </tr>
          <tr>
            <td>Operator</td>
            <td>Parvez</td>
            <td>khan@gmail.com</td>
            <td>9876543212</td>
            <td>Operator</td>
            <td>
              <a href="#"><i class="fa fa-edit me-2 text-success"></i></a>
              <a href="#"><i class="fa fa-trash text-danger"></i></a>
            </td>
          </tr> -->
    </tbody>
  </table>
</div>
<!-- </ng-container> -->