<div id="StreamedianPlayerComponent">
    <div id="sourcesNode" class="d-none"></div>
    <div class="d-none">
        <input (input)="newSource=$event.target.value" size="36">
        <button (click)="setSource()">Set</button>
    </div>
    <div class="d-none">
        <p style="color:#808080">Enter your rtsp link to the stream, for example: "rtsp://192.168.1.1:554/h264"</p>
    </div>
    <div class="d-none">
        <input [value]="bufferDurationValue" (input)="changeBufferDuration($event.target.value)" type="range" min="10"
            max="200" style="width:40%;">
        <span>{{bufferDurationText}}</span>
    </div>
    <div class="d-none">
        <p style="color:#808080">Change buffer duration</p>
    </div>
    <ng-content></ng-content>
    <div class="controls form d-none">
        <div>
            Playback rate:&nbsp;
            <input [value]="rateValue" (input)="changeRate($event.target.value)" class="input" type="range" min="0.5"
                max="5.0" step="0.5">
            <output>{{rateText}}</output>
        </div>
        <div>
            <button (click)="setLive()" class="btn btn-success">live</button>
        </div>
    </div>
    <p class="d-none"><br>Have any suggestions to improve our player? <br>Feel free to leave comments or ideas email:
        streamedian.player@gmail.com</p>
    <p class="d-none">View HTML5 RTSP video player log</p>
    <div id="playerLogs" class="logs d-none"></div>
    <button class="btn btn-success d-none" (click)="cleanLog()">clear</button>
    <button class="btn btn-success d-none" (click)="setScroll(true)">scroll up</button>
    <button class="btn btn-success d-none" (click)="setScroll(false)">scroll down</button>
    <button class="btn btn-success d-none" (click)="toogleScroll()">{{ plScrollText }}</button>

    <b class="d-none">How to use the player in the global network</b>
    <p class="d-none">
        With an empty license file, you can only watch the stream on your computer locally (intranet).<br />
        If you would like to stream into the global network please take a key to activate the license.<br />
        You have personal 1 month validity key in the personal cabinet.<br />
        To activate key, please, use the activation application that is placed:
    </p>
    <p class="d-none">
        <b>Windows:</b> C:\Program Files\Streamedian\WS RTSP Proxy Server\activation_app<br />
        <b>Mac OS:</b> /Library/Application Support/Streamedian/WS RTSP Proxy Server/activation_app<br />
        <b>Linux (Ubunty, Debian, Centos, Fedora ):</b> /usr/bin/wsp/activation_app<br />
    </p>
    <p class="d-none">For more information go to <a href="#">documentation</a></p>
</div>