<h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">Manage User <i class="fa fa-user"></i>
</h2>
<div class="borderCustom mb-sm-4"></div>

<div class="row" *ngIf="savedUser">
    <div class="col-xs-12">
        <p class="alert alert-success">
            userName <strong>{{userName}}</strong> saved successfully.

        </p>
    </div>
</div>

<form id="mngUserForm" [formGroup]="mappingModal">
    <!-- #mappingModal="ngForm"> -->
    <div class="row px-4">
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Name <sup class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
            <input type="text" class="form-control rounded-0" id="name" placeholder="Enter name" formControlName="name"
                required name="name">

        </div>

        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Email <sup class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
            <input type="email" class="form-control rounded-0" placeholder="Enter email" formControlName="email"
                required name="email">
        </div>

        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Password <sup
                class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
            <i class="far fa-eye float-end position-relative mt-2 me-2" id="togglePassword"></i>
            <input type="password" class="form-control rounded-0 d-inline-block" placeholder="Password" required
                formControlName="password" name="password" autocomplete="current-password" id="id_password">
        </div>

        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Mobile Number <sup
                class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
            <input onkeypress="return numberonly(event)" type="text" class="form-control rounded-0 numberonly"
                placeholder="Enter mobile no." required maxlength="10" formControlName="mobileNumber" name="mobile">
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Address <sup
                class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-9 mb-3">
            <textarea formControlName="address" name="address" cols="30" rows="2" class="form-control rounded-0"
                placeholder="Enter address" required></textarea>
        </div>

        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Designation <sup
                class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
            <input type="text" class="form-control rounded-0" placeholder="Enter designation" required
                formControlName="designation" name="designation">
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Role <sup class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">

            <!-- <input type="text" class="form-control rounded-0" placeholder="Enter role" ngModel required name="role"> -->
            <select class="form-select rounded-0 form-control" formControlName="role" name="role" required>
                <option *ngFor="let role of userRoleModal" value="{{role.id}}">{{role.roleName}}</option>
            </select>
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Pincode <sup
                class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
            <input onkeypress="return numberonly(event)" type="text" class="form-control rounded-0 numberonly"
                placeholder="Enter pincode" required formControlName="pincode" name="pincode" maxlength="6">
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">City <sup class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
            <select class="form-select rounded-0 form-control" name="city" formControlName="city" required>
                <option *ngFor="let city of cities" value="{{city.cityCode}}">{{city.cityDesc}}</option>
            </select>
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">State <sup class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
            <select class="form-select rounded-0 form-control" formControlName="state" name="state"
                (change)="getCities()" required>
                <option *ngFor="let state of states" value="{{state.stateCode}}">{{state.stateDesc}}</option>
            </select>
        </div>
        <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Country <sup
                class="text-danger">*</sup></label>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
            <select class="form-select rounded-0" required formControlName="country" name="country">
                <option selected disabled>---Select---</option>
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="China">China</option>
            </select>
        </div>
        <div class="col-sm-12 text-center mt-3 mb-4">
            <button type="submit" class="btn btn-dark2 width-100 rounded-0 arrowEffect"
                (click)="updateData(mappingModal.value)"><span>Update
                </span></button>
        </div>
    </div>
</form>