<style>
    .loginBody {
        background: url("assets/images/airoplaneBg1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
    }
</style>
<div class="row loginBody">
    <div class="col-lg-4"></div>
    <div class="col-lg-4 px-5 px-sm-0 cardform">
        <div class="card p-5 border-0">
            <img src="assets/images/svdgs.png" alt="logo" class="img-fluid w-50 mb-4 m-auto">
            <p class="mt-2 mb-4 text-white text-center">Enter a new password for account: parvez@inxee.com</p>
            <form id="forgotSubmit" method="get">
                <div class="mb-3">
                    <i class="far fa-eye text-white float-end position-relative mt-2" id="togglePassword"></i>
                    <input type="password" class="form-control d-inline-block" name="newPassword"
                        placeholder="Enter new password" minlength="8" maxlength="20" required id="id_password">
                </div>
                <div class="mb-3">
                    <i class="far fa-eye text-white float-end position-relative mt-2" id="togglePasswordCon"></i>
                    <input type="password" class="form-control d-inline-block" name="conPassword"
                        placeholder="Enter confirm new password" minlength="8" maxlength="20" required
                        id="id_passwordCon">
                </div>
                <div class="d-grid">
                    <button type="submit" class="text-dark btn btnLogin border-0 mt-3 arrowEffect"><span>Change password
                        </span></button>
                </div>
            </form>
            <a routerLink="/login" class="text-white mt-3 text-center text-decoration-none">Login?</a>
            <img src="assets/images/logo.png" alt="logo" class="img-fluid w-25 m-auto mt-4 mb-1">
            <small class="text-white text-center Poppins-Light">© 2022 SVDGS. All rights reserved. Developed by Inxee
                Systems.</small>
        </div>
    </div>
    <div class="col-lg-4"></div>
</div>