.loginBody {
    width: 175%;
    margin-left: -29%;
}

.cardform input:focus {
    background: white;
    color: black;
}

@media (max-width:575px) {
    .loginBody {
        width: 150%;
        margin-left: -25%;
    }
}

@media (min-width:576px) and (max-width:767px) {
    .loginBody {
        width: 208%;
        margin-left: -51%;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .loginBody {
        width: 208%;
        margin-left: -51%;
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .loginBody {
        width: 208%;
        margin-left: -51%;
    }
}