<style>
    .loginBody {
        background: url("assets/images/airoplaneBg1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
    }
</style>
<div class="row loginBody" onload="geneCaptcha()">
    <div class="col-lg-3 col-xl-4"></div>
    <div class="col-lg-6 col-xl-4 px-4 px-sm-0 cardform">
        <div class="card p-sm-5 p-3 py-5 pb-sm-3 border-0">
            <img src="assets/images/svdgs.png" alt="logo" class="img-fluid w-50 mb-4 m-auto">
            <p class="mt-2 mb-4 text-white text-center">Log in to your account</p>
            <div class="mt-2 mb-4 text-red text-center">{{msg}}</div>
            <form id="loginForm" [formGroup]="mappingModal">

                <div class="mb-3">
                    <input type="text" class="form-control rounded" name="userName" formControlName="userName"
                        placeholder="Enter Username" required maxlength="20">
                </div>
                <div class="mb-3">
                    <i class="far fa-eye text-white float-end position-relative mt-2" id="togglePassword"></i>
                    <input type="password" minlength="8" maxlength="20" class="form-control rounded d-inline-block"
                        name="password" formControlName="password" placeholder="Enter Password" required
                        id="id_password">
                </div>
                <div class="row">
                    <div class="col-0">
                        <div id="codeCaptcha" selectable="False" class="rounded bg-white text-center rounded">
                        </div>
                    </div>
                    <!-- <div class="col-12">
                        <input required type="text" id="txtCaptcha" placeholder="Enter Captcha" class="w-100"
                            maxlength="4" onchange="chnCaptcha()" />
                    </div> -->
                </div>
                <div class="d-grid">
                    <button id="btnLogin" type="submit" (click)="login(mappingModal.value)"
                        class="btn btnLogin text-dark border-0 mt-4 arrowEffect"><span>Login </span></button>
                </div>
            </form>
            <a href="forgot.html" class="text-white mt-3 text-center text-decoration-none" routerLink="/forgotPass"
                role="button" routerLinkActive="active">Forgotten password?</a>
            <img src="assets/images/logo.png" alt="logo" class="img-fluid w-25 m-auto mt-4 mb-1">
            <small class="text-white text-center Poppins-Light">© 2022 SVDGS. All rights reserved. Developed by
                Inxee Systems.</small>
        </div>
    </div>
    <div class="col-lg-3 col-xl-4"></div>
</div>